====================================================================================================
TABELA DE PARSING SLR(1)
====================================================================================================

Estados: 174
Entradas ACTION: 1681
Entradas GOTO: 437
Conflitos: 0
É SLR(1)? SIM

ENTRADAS ACTION:
----------------------------------------------------------------------------------------------------
ACTION[0, '('] = s26
ACTION[0, '-'] = s3
ACTION[0, 'EOF'] = r3
ACTION[0, 'False'] = s5
ACTION[0, 'IDENTIFIER'] = s25
ACTION[0, 'NUMBER'] = s40
ACTION[0, 'STRING'] = s27
ACTION[0, 'True'] = s18
ACTION[0, '['] = s11
ACTION[0, 'break'] = s33
ACTION[0, 'continue'] = s9
ACTION[0, 'def'] = s10
ACTION[0, 'do'] = s21
ACTION[0, 'for'] = s14
ACTION[0, 'if'] = s39
ACTION[0, 'not'] = s13
ACTION[0, 'return'] = s19
ACTION[0, 'while'] = s28
ACTION[0, '}'] = r3
ACTION[1, 'EOF'] = s44
ACTION[2, '!='] = r84
ACTION[2, '%'] = r84
ACTION[2, '&'] = r84
ACTION[2, '('] = s45
ACTION[2, ')'] = r84
ACTION[2, '*'] = r84
ACTION[2, '**'] = r84
ACTION[2, '+'] = r84
ACTION[2, ','] = r84
ACTION[2, '-'] = r84
ACTION[2, '/'] = r84
ACTION[2, ':'] = r84
ACTION[2, ';'] = r84
ACTION[2, '<'] = r84
ACTION[2, '<='] = r84
ACTION[2, '='] = r84
ACTION[2, '=='] = r84
ACTION[2, '>'] = r84
ACTION[2, '>='] = r84
ACTION[2, '['] = s46
ACTION[2, ']'] = r84
ACTION[2, 'and'] = r84
ACTION[2, 'or'] = r84
ACTION[2, '|'] = r84
ACTION[3, '('] = s26
ACTION[3, '-'] = s3
ACTION[3, 'False'] = s5
ACTION[3, 'IDENTIFIER'] = s25
ACTION[3, 'NUMBER'] = s40
ACTION[3, 'STRING'] = s27
ACTION[3, 'True'] = s18
ACTION[3, '['] = s11
ACTION[4, '!='] = r68
ACTION[4, '&'] = r68
ACTION[4, ')'] = r68
ACTION[4, '+'] = s53
ACTION[4, ','] = r68
ACTION[4, '-'] = s52
ACTION[4, ':'] = r68
ACTION[4, ';'] = r68
ACTION[4, '<'] = r68
ACTION[4, '<='] = r68
ACTION[4, '='] = r68
ACTION[4, '=='] = r68
ACTION[4, '>'] = r68
ACTION[4, '>='] = r68
ACTION[4, ']'] = r68
ACTION[4, 'and'] = r68
ACTION[4, 'or'] = r68
ACTION[4, '|'] = r68
ACTION[5, '!='] = r93
ACTION[5, '%'] = r93
ACTION[5, '&'] = r93
ACTION[5, '('] = r93
ACTION[5, ')'] = r93
ACTION[5, '*'] = r93
ACTION[5, '**'] = r93
ACTION[5, '+'] = r93
ACTION[5, ','] = r93
ACTION[5, '-'] = r93
ACTION[5, '/'] = r93
ACTION[5, ':'] = r93
ACTION[5, ';'] = r93
ACTION[5, '<'] = r93
ACTION[5, '<='] = r93
ACTION[5, '='] = r93
ACTION[5, '=='] = r93
ACTION[5, '>'] = r93
ACTION[5, '>='] = r93
ACTION[5, '['] = r93
ACTION[5, ']'] = r93
ACTION[5, 'and'] = r93
ACTION[5, 'or'] = r93
ACTION[5, '|'] = r93
ACTION[6, ')'] = r39
ACTION[6, ','] = r39
ACTION[6, ':'] = r39
ACTION[6, ';'] = r39
ACTION[6, ']'] = r39
ACTION[7, '('] = r5
ACTION[7, '-'] = r5
ACTION[7, 'EOF'] = r5
ACTION[7, 'False'] = r5
ACTION[7, 'IDENTIFIER'] = r5
ACTION[7, 'NUMBER'] = r5
ACTION[7, 'STRING'] = r5
ACTION[7, 'True'] = r5
ACTION[7, '['] = r5
ACTION[7, 'break'] = r5
ACTION[7, 'continue'] = r5
ACTION[7, 'def'] = r5
ACTION[7, 'do'] = r5
ACTION[7, 'for'] = r5
ACTION[7, 'if'] = r5
ACTION[7, 'not'] = r5
ACTION[7, 'return'] = r5
ACTION[7, 'while'] = r5
ACTION[7, '}'] = r5
ACTION[8, '('] = r10
ACTION[8, '-'] = r10
ACTION[8, 'EOF'] = r10
ACTION[8, 'False'] = r10
ACTION[8, 'IDENTIFIER'] = r10
ACTION[8, 'NUMBER'] = r10
ACTION[8, 'STRING'] = r10
ACTION[8, 'True'] = r10
ACTION[8, '['] = r10
ACTION[8, 'break'] = r10
ACTION[8, 'continue'] = r10
ACTION[8, 'def'] = r10
ACTION[8, 'do'] = r10
ACTION[8, 'for'] = r10
ACTION[8, 'if'] = r10
ACTION[8, 'not'] = r10
ACTION[8, 'return'] = r10
ACTION[8, 'while'] = r10
ACTION[8, '}'] = r10
ACTION[9, ';'] = s54
ACTION[10, 'IDENTIFIER'] = s55
ACTION[11, '('] = s26
ACTION[11, '-'] = s3
ACTION[11, 'False'] = s5
ACTION[11, 'IDENTIFIER'] = s25
ACTION[11, 'NUMBER'] = s40
ACTION[11, 'STRING'] = s27
ACTION[11, 'True'] = s18
ACTION[11, '['] = s11
ACTION[11, ']'] = r97
ACTION[11, 'not'] = s13
ACTION[12, '('] = r8
ACTION[12, '-'] = r8
ACTION[12, 'EOF'] = r8
ACTION[12, 'False'] = r8
ACTION[12, 'IDENTIFIER'] = r8
ACTION[12, 'NUMBER'] = r8
ACTION[12, 'STRING'] = r8
ACTION[12, 'True'] = r8
ACTION[12, '['] = r8
ACTION[12, 'break'] = r8
ACTION[12, 'continue'] = r8
ACTION[12, 'def'] = r8
ACTION[12, 'do'] = r8
ACTION[12, 'for'] = r8
ACTION[12, 'if'] = r8
ACTION[12, 'not'] = r8
ACTION[12, 'return'] = r8
ACTION[12, 'while'] = r8
ACTION[12, '}'] = r8
ACTION[13, '('] = s26
ACTION[13, '-'] = s3
ACTION[13, 'False'] = s5
ACTION[13, 'IDENTIFIER'] = s25
ACTION[13, 'NUMBER'] = s40
ACTION[13, 'STRING'] = s27
ACTION[13, 'True'] = s18
ACTION[13, '['] = s11
ACTION[13, 'not'] = s13
ACTION[14, 'IDENTIFIER'] = s60
ACTION[15, '('] = r7
ACTION[15, '-'] = r7
ACTION[15, 'EOF'] = r7
ACTION[15, 'False'] = r7
ACTION[15, 'IDENTIFIER'] = r7
ACTION[15, 'NUMBER'] = r7
ACTION[15, 'STRING'] = r7
ACTION[15, 'True'] = r7
ACTION[15, '['] = r7
ACTION[15, 'break'] = r7
ACTION[15, 'continue'] = r7
ACTION[15, 'def'] = r7
ACTION[15, 'do'] = r7
ACTION[15, 'for'] = r7
ACTION[15, 'if'] = r7
ACTION[15, 'not'] = r7
ACTION[15, 'return'] = r7
ACTION[15, 'while'] = r7
ACTION[15, '}'] = r7
ACTION[16, '('] = r6
ACTION[16, '-'] = r6
ACTION[16, 'EOF'] = r6
ACTION[16, 'False'] = r6
ACTION[16, 'IDENTIFIER'] = r6
ACTION[16, 'NUMBER'] = r6
ACTION[16, 'STRING'] = r6
ACTION[16, 'True'] = r6
ACTION[16, '['] = r6
ACTION[16, 'break'] = r6
ACTION[16, 'continue'] = r6
ACTION[16, 'def'] = r6
ACTION[16, 'do'] = r6
ACTION[16, 'for'] = r6
ACTION[16, 'if'] = r6
ACTION[16, 'not'] = r6
ACTION[16, 'return'] = r6
ACTION[16, 'while'] = r6
ACTION[16, '}'] = r6
ACTION[17, '('] = s26
ACTION[17, '-'] = s3
ACTION[17, 'EOF'] = r3
ACTION[17, 'False'] = s5
ACTION[17, 'IDENTIFIER'] = s25
ACTION[17, 'NUMBER'] = s40
ACTION[17, 'STRING'] = s27
ACTION[17, 'True'] = s18
ACTION[17, '['] = s11
ACTION[17, 'break'] = s33
ACTION[17, 'continue'] = s9
ACTION[17, 'def'] = s10
ACTION[17, 'do'] = s21
ACTION[17, 'for'] = s14
ACTION[17, 'if'] = s39
ACTION[17, 'not'] = s13
ACTION[17, 'return'] = s19
ACTION[17, 'while'] = s28
ACTION[17, '}'] = r3
ACTION[18, '!='] = r92
ACTION[18, '%'] = r92
ACTION[18, '&'] = r92
ACTION[18, '('] = r92
ACTION[18, ')'] = r92
ACTION[18, '*'] = r92
ACTION[18, '**'] = r92
ACTION[18, '+'] = r92
ACTION[18, ','] = r92
ACTION[18, '-'] = r92
ACTION[18, '/'] = r92
ACTION[18, ':'] = r92
ACTION[18, ';'] = r92
ACTION[18, '<'] = r92
ACTION[18, '<='] = r92
ACTION[18, '='] = r92
ACTION[18, '=='] = r92
ACTION[18, '>'] = r92
ACTION[18, '>='] = r92
ACTION[18, '['] = r92
ACTION[18, ']'] = r92
ACTION[18, 'and'] = r92
ACTION[18, 'or'] = r92
ACTION[18, '|'] = r92
ACTION[19, '('] = s26
ACTION[19, '-'] = s3
ACTION[19, ';'] = s62
ACTION[19, 'False'] = s5
ACTION[19, 'IDENTIFIER'] = s25
ACTION[19, 'NUMBER'] = s40
ACTION[19, 'STRING'] = s27
ACTION[19, 'True'] = s18
ACTION[19, '['] = s11
ACTION[19, 'not'] = s13
ACTION[20, '!='] = r79
ACTION[20, '%'] = r79
ACTION[20, '&'] = r79
ACTION[20, ')'] = r79
ACTION[20, '*'] = r79
ACTION[20, '**'] = s66
ACTION[20, '+'] = r79
ACTION[20, ','] = r79
ACTION[20, '-'] = r79
ACTION[20, '/'] = r79
ACTION[20, ':'] = r79
ACTION[20, ';'] = r79
ACTION[20, '<'] = r79
ACTION[20, '<='] = r79
ACTION[20, '='] = r79
ACTION[20, '=='] = r79
ACTION[20, '>'] = r79
ACTION[20, '>='] = r79
ACTION[20, ']'] = r79
ACTION[20, 'and'] = r79
ACTION[20, 'or'] = r79
ACTION[20, '|'] = r79
ACTION[21, ':'] = s67
ACTION[22, ')'] = r50
ACTION[22, ','] = r50
ACTION[22, ':'] = r50
ACTION[22, ';'] = r50
ACTION[22, '='] = r50
ACTION[22, ']'] = r50
ACTION[22, 'and'] = r50
ACTION[22, 'or'] = r50
ACTION[23, ')'] = r48
ACTION[23, ','] = r48
ACTION[23, ':'] = r48
ACTION[23, ';'] = r48
ACTION[23, '='] = r48
ACTION[23, ']'] = r48
ACTION[23, 'and'] = s68
ACTION[23, 'or'] = r48
ACTION[24, ')'] = r42
ACTION[24, ','] = r42
ACTION[24, ':'] = r42
ACTION[24, ';'] = r42
ACTION[24, '='] = s70
ACTION[24, ']'] = r42
ACTION[25, '!='] = r89
ACTION[25, '%'] = r89
ACTION[25, '&'] = r89
ACTION[25, '('] = r89
ACTION[25, ')'] = r89
ACTION[25, '*'] = r89
ACTION[25, '**'] = r89
ACTION[25, '+'] = r89
ACTION[25, ','] = r89
ACTION[25, '-'] = r89
ACTION[25, '/'] = r89
ACTION[25, ':'] = r89
ACTION[25, ';'] = r89
ACTION[25, '<'] = r89
ACTION[25, '<='] = r89
ACTION[25, '='] = r89
ACTION[25, '=='] = r89
ACTION[25, '>'] = r89
ACTION[25, '>='] = r89
ACTION[25, '['] = r89
ACTION[25, ']'] = r89
ACTION[25, 'and'] = r89
ACTION[25, 'or'] = r89
ACTION[25, '|'] = r89
ACTION[26, '('] = s26
ACTION[26, '-'] = s3
ACTION[26, 'False'] = s5
ACTION[26, 'IDENTIFIER'] = s25
ACTION[26, 'NUMBER'] = s40
ACTION[26, 'STRING'] = s27
ACTION[26, 'True'] = s18
ACTION[26, '['] = s11
ACTION[26, 'not'] = s13
ACTION[27, '!='] = r91
ACTION[27, '%'] = r91
ACTION[27, '&'] = r91
ACTION[27, '('] = r91
ACTION[27, ')'] = r91
ACTION[27, '*'] = r91
ACTION[27, '**'] = r91
ACTION[27, '+'] = r91
ACTION[27, ','] = r91
ACTION[27, '-'] = r91
ACTION[27, '/'] = r91
ACTION[27, ':'] = r91
ACTION[27, ';'] = r91
ACTION[27, '<'] = r91
ACTION[27, '<='] = r91
ACTION[27, '='] = r91
ACTION[27, '=='] = r91
ACTION[27, '>'] = r91
ACTION[27, '>='] = r91
ACTION[27, '['] = r91
ACTION[27, ']'] = r91
ACTION[27, 'and'] = r91
ACTION[27, 'or'] = r91
ACTION[27, '|'] = r91
ACTION[28, '('] = s26
ACTION[28, '-'] = s3
ACTION[28, 'False'] = s5
ACTION[28, 'IDENTIFIER'] = s25
ACTION[28, 'NUMBER'] = s40
ACTION[28, 'STRING'] = s27
ACTION[28, 'True'] = s18
ACTION[28, '['] = s11
ACTION[28, 'not'] = s13
ACTION[29, '('] = r11
ACTION[29, '-'] = r11
ACTION[29, 'EOF'] = r11
ACTION[29, 'False'] = r11
ACTION[29, 'IDENTIFIER'] = r11
ACTION[29, 'NUMBER'] = r11
ACTION[29, 'STRING'] = r11
ACTION[29, 'True'] = r11
ACTION[29, '['] = r11
ACTION[29, 'break'] = r11
ACTION[29, 'continue'] = r11
ACTION[29, 'def'] = r11
ACTION[29, 'do'] = r11
ACTION[29, 'for'] = r11
ACTION[29, 'if'] = r11
ACTION[29, 'not'] = r11
ACTION[29, 'return'] = r11
ACTION[29, 'while'] = r11
ACTION[29, '}'] = r11
ACTION[30, ';'] = s74
ACTION[31, '('] = r9
ACTION[31, '-'] = r9
ACTION[31, 'EOF'] = r9
ACTION[31, 'False'] = r9
ACTION[31, 'IDENTIFIER'] = r9
ACTION[31, 'NUMBER'] = r9
ACTION[31, 'STRING'] = r9
ACTION[31, 'True'] = r9
ACTION[31, '['] = r9
ACTION[31, 'break'] = r9
ACTION[31, 'continue'] = r9
ACTION[31, 'def'] = r9
ACTION[31, 'do'] = r9
ACTION[31, 'for'] = r9
ACTION[31, 'if'] = r9
ACTION[31, 'not'] = r9
ACTION[31, 'return'] = r9
ACTION[31, 'while'] = r9
ACTION[31, '}'] = r9
ACTION[32, '('] = r4
ACTION[32, '-'] = r4
ACTION[32, 'EOF'] = r4
ACTION[32, 'False'] = r4
ACTION[32, 'IDENTIFIER'] = r4
ACTION[32, 'NUMBER'] = r4
ACTION[32, 'STRING'] = r4
ACTION[32, 'True'] = r4
ACTION[32, '['] = r4
ACTION[32, 'break'] = r4
ACTION[32, 'continue'] = r4
ACTION[32, 'def'] = r4
ACTION[32, 'do'] = r4
ACTION[32, 'for'] = r4
ACTION[32, 'if'] = r4
ACTION[32, 'not'] = r4
ACTION[32, 'return'] = r4
ACTION[32, 'while'] = r4
ACTION[32, '}'] = r4
ACTION[33, ';'] = s75
ACTION[34, '!='] = r81
ACTION[34, '%'] = r81
ACTION[34, '&'] = r81
ACTION[34, ')'] = r81
ACTION[34, '*'] = r81
ACTION[34, '**'] = r81
ACTION[34, '+'] = r81
ACTION[34, ','] = r81
ACTION[34, '-'] = r81
ACTION[34, '/'] = r81
ACTION[34, ':'] = r81
ACTION[34, ';'] = r81
ACTION[34, '<'] = r81
ACTION[34, '<='] = r81
ACTION[34, '='] = r81
ACTION[34, '=='] = r81
ACTION[34, '>'] = r81
ACTION[34, '>='] = r81
ACTION[34, ']'] = r81
ACTION[34, 'and'] = r81
ACTION[34, 'or'] = r81
ACTION[34, '|'] = r81
ACTION[35, '('] = r12
ACTION[35, '-'] = r12
ACTION[35, 'EOF'] = r12
ACTION[35, 'False'] = r12
ACTION[35, 'IDENTIFIER'] = r12
ACTION[35, 'NUMBER'] = r12
ACTION[35, 'STRING'] = r12
ACTION[35, 'True'] = r12
ACTION[35, '['] = r12
ACTION[35, 'break'] = r12
ACTION[35, 'continue'] = r12
ACTION[35, 'def'] = r12
ACTION[35, 'do'] = r12
ACTION[35, 'for'] = r12
ACTION[35, 'if'] = r12
ACTION[35, 'not'] = r12
ACTION[35, 'return'] = r12
ACTION[35, 'while'] = r12
ACTION[35, '}'] = r12
ACTION[36, ')'] = r53
ACTION[36, ','] = r53
ACTION[36, ':'] = r53
ACTION[36, ';'] = r53
ACTION[36, '='] = r53
ACTION[36, ']'] = r53
ACTION[36, 'and'] = r53
ACTION[36, 'or'] = r53
ACTION[36, '|'] = s76
ACTION[37, $] = acc
ACTION[38, ')'] = r45
ACTION[38, ','] = r45
ACTION[38, ':'] = r45
ACTION[38, ';'] = r45
ACTION[38, '='] = r45
ACTION[38, ']'] = r45
ACTION[38, 'or'] = s78
ACTION[39, '('] = s26
ACTION[39, '-'] = s3
ACTION[39, 'False'] = s5
ACTION[39, 'IDENTIFIER'] = s25
ACTION[39, 'NUMBER'] = s40
ACTION[39, 'STRING'] = s27
ACTION[39, 'True'] = s18
ACTION[39, '['] = s11
ACTION[39, 'not'] = s13
ACTION[40, '!='] = r90
ACTION[40, '%'] = r90
ACTION[40, '&'] = r90
ACTION[40, '('] = r90
ACTION[40, ')'] = r90
ACTION[40, '*'] = r90
ACTION[40, '**'] = r90
ACTION[40, '+'] = r90
ACTION[40, ','] = r90
ACTION[40, '-'] = r90
ACTION[40, '/'] = r90
ACTION[40, ':'] = r90
ACTION[40, ';'] = r90
ACTION[40, '<'] = r90
ACTION[40, '<='] = r90
ACTION[40, '='] = r90
ACTION[40, '=='] = r90
ACTION[40, '>'] = r90
ACTION[40, '>='] = r90
ACTION[40, '['] = r90
ACTION[40, ']'] = r90
ACTION[40, 'and'] = r90
ACTION[40, 'or'] = r90
ACTION[40, '|'] = r90
ACTION[41, '!='] = r73
ACTION[41, '%'] = s82
ACTION[41, '&'] = r73
ACTION[41, ')'] = r73
ACTION[41, '*'] = s84
ACTION[41, '+'] = r73
ACTION[41, ','] = r73
ACTION[41, '-'] = r73
ACTION[41, '/'] = s85
ACTION[41, ':'] = r73
ACTION[41, ';'] = r73
ACTION[41, '<'] = r73
ACTION[41, '<='] = r73
ACTION[41, '='] = r73
ACTION[41, '=='] = r73
ACTION[41, '>'] = r73
ACTION[41, '>='] = r73
ACTION[41, ']'] = r73
ACTION[41, 'and'] = r73
ACTION[41, 'or'] = r73
ACTION[41, '|'] = r73
ACTION[42, '!='] = s92
ACTION[42, '&'] = r59
ACTION[42, ')'] = r59
ACTION[42, ','] = r59
ACTION[42, ':'] = r59
ACTION[42, ';'] = r59
ACTION[42, '<'] = s93
ACTION[42, '<='] = s90
ACTION[42, '='] = r59
ACTION[42, '=='] = s89
ACTION[42, '>'] = s86
ACTION[42, '>='] = s88
ACTION[42, ']'] = r59
ACTION[42, 'and'] = r59
ACTION[42, 'or'] = r59
ACTION[42, '|'] = r59
ACTION[43, '&'] = s95
ACTION[43, ')'] = r56
ACTION[43, ','] = r56
ACTION[43, ':'] = r56
ACTION[43, ';'] = r56
ACTION[43, '='] = r56
ACTION[43, ']'] = r56
ACTION[43, 'and'] = r56
ACTION[43, 'or'] = r56
ACTION[43, '|'] = r56
ACTION[44, $] = r1
ACTION[45, '('] = s26
ACTION[45, ')'] = r88
ACTION[45, '-'] = s3
ACTION[45, 'False'] = s5
ACTION[45, 'IDENTIFIER'] = s25
ACTION[45, 'NUMBER'] = s40
ACTION[45, 'STRING'] = s27
ACTION[45, 'True'] = s18
ACTION[45, '['] = s11
ACTION[45, 'not'] = s13
ACTION[46, '('] = s26
ACTION[46, '-'] = s3
ACTION[46, 'False'] = s5
ACTION[46, 'IDENTIFIER'] = s25
ACTION[46, 'NUMBER'] = s40
ACTION[46, 'STRING'] = s27
ACTION[46, 'True'] = s18
ACTION[46, '['] = s11
ACTION[46, 'not'] = s13
ACTION[47, '!='] = r84
ACTION[47, '%'] = r84
ACTION[47, '&'] = r84
ACTION[47, '('] = s45
ACTION[47, ')'] = r84
ACTION[47, '*'] = r84
ACTION[47, '**'] = r84
ACTION[47, '+'] = r84
ACTION[47, ','] = r84
ACTION[47, '-'] = r84
ACTION[47, '/'] = r84
ACTION[47, ':'] = r84
ACTION[47, ';'] = r84
ACTION[47, '<'] = r84
ACTION[47, '<='] = r84
ACTION[47, '='] = r84
ACTION[47, '=='] = r84
ACTION[47, '>'] = r84
ACTION[47, '>='] = r84
ACTION[47, '['] = s46
ACTION[47, ']'] = r84
ACTION[47, 'and'] = r84
ACTION[47, 'or'] = r84
ACTION[47, '|'] = r84
ACTION[48, '!='] = r82
ACTION[48, '%'] = r82
ACTION[48, '&'] = r82
ACTION[48, ')'] = r82
ACTION[48, '*'] = r82
ACTION[48, '**'] = r82
ACTION[48, '+'] = r82
ACTION[48, ','] = r82
ACTION[48, '-'] = r82
ACTION[48, '/'] = r82
ACTION[48, ':'] = r82
ACTION[48, ';'] = r82
ACTION[48, '<'] = r82
ACTION[48, '<='] = r82
ACTION[48, '='] = r82
ACTION[48, '=='] = r82
ACTION[48, '>'] = r82
ACTION[48, '>='] = r82
ACTION[48, ']'] = r82
ACTION[48, 'and'] = r82
ACTION[48, 'or'] = r82
ACTION[48, '|'] = r82
ACTION[49, '!='] = r80
ACTION[49, '%'] = r80
ACTION[49, '&'] = r80
ACTION[49, ')'] = r80
ACTION[49, '*'] = r80
ACTION[49, '**'] = r80
ACTION[49, '+'] = r80
ACTION[49, ','] = r80
ACTION[49, '-'] = r80
ACTION[49, '/'] = r80
ACTION[49, ':'] = r80
ACTION[49, ';'] = r80
ACTION[49, '<'] = r80
ACTION[49, '<='] = r80
ACTION[49, '='] = r80
ACTION[49, '=='] = r80
ACTION[49, '>'] = r80
ACTION[49, '>='] = r80
ACTION[49, ']'] = r80
ACTION[49, 'and'] = r80
ACTION[49, 'or'] = r80
ACTION[49, '|'] = r80
ACTION[50, '('] = s26
ACTION[50, '-'] = s3
ACTION[50, 'False'] = s5
ACTION[50, 'IDENTIFIER'] = s25
ACTION[50, 'NUMBER'] = s40
ACTION[50, 'STRING'] = s27
ACTION[50, 'True'] = s18
ACTION[50, '['] = s11
ACTION[51, '!='] = r66
ACTION[51, '&'] = r66
ACTION[51, ')'] = r66
ACTION[51, ','] = r66
ACTION[51, ':'] = r66
ACTION[51, ';'] = r66
ACTION[51, '<'] = r66
ACTION[51, '<='] = r66
ACTION[51, '='] = r66
ACTION[51, '=='] = r66
ACTION[51, '>'] = r66
ACTION[51, '>='] = r66
ACTION[51, ']'] = r66
ACTION[51, 'and'] = r66
ACTION[51, 'or'] = r66
ACTION[51, '|'] = r66
ACTION[52, '('] = r70
ACTION[52, '-'] = r70
ACTION[52, 'False'] = r70
ACTION[52, 'IDENTIFIER'] = r70
ACTION[52, 'NUMBER'] = r70
ACTION[52, 'STRING'] = r70
ACTION[52, 'True'] = r70
ACTION[52, '['] = r70
ACTION[53, '('] = r69
ACTION[53, '-'] = r69
ACTION[53, 'False'] = r69
ACTION[53, 'IDENTIFIER'] = r69
ACTION[53, 'NUMBER'] = r69
ACTION[53, 'STRING'] = r69
ACTION[53, 'True'] = r69
ACTION[53, '['] = r69
ACTION[54, '('] = r26
ACTION[54, '-'] = r26
ACTION[54, 'EOF'] = r26
ACTION[54, 'False'] = r26
ACTION[54, 'IDENTIFIER'] = r26
ACTION[54, 'NUMBER'] = r26
ACTION[54, 'STRING'] = r26
ACTION[54, 'True'] = r26
ACTION[54, '['] = r26
ACTION[54, 'break'] = r26
ACTION[54, 'continue'] = r26
ACTION[54, 'def'] = r26
ACTION[54, 'do'] = r26
ACTION[54, 'for'] = r26
ACTION[54, 'if'] = r26
ACTION[54, 'not'] = r26
ACTION[54, 'return'] = r26
ACTION[54, 'while'] = r26
ACTION[54, '}'] = r26
ACTION[55, '('] = s102
ACTION[56, ']'] = s103
ACTION[57, ','] = s105
ACTION[57, ']'] = r103
ACTION[58, ']'] = r96
ACTION[59, ')'] = r49
ACTION[59, ','] = r49
ACTION[59, ':'] = r49
ACTION[59, ';'] = r49
ACTION[59, '='] = r49
ACTION[59, ']'] = r49
ACTION[59, 'and'] = r49
ACTION[59, 'or'] = r49
ACTION[60, 'in'] = s106
ACTION[61, 'EOF'] = r2
ACTION[61, '}'] = r2
ACTION[62, '('] = r34
ACTION[62, '-'] = r34
ACTION[62, 'EOF'] = r34
ACTION[62, 'False'] = r34
ACTION[62, 'IDENTIFIER'] = r34
ACTION[62, 'NUMBER'] = r34
ACTION[62, 'STRING'] = r34
ACTION[62, 'True'] = r34
ACTION[62, '['] = r34
ACTION[62, 'break'] = r34
ACTION[62, 'continue'] = r34
ACTION[62, 'def'] = r34
ACTION[62, 'do'] = r34
ACTION[62, 'for'] = r34
ACTION[62, 'if'] = r34
ACTION[62, 'not'] = r34
ACTION[62, 'return'] = r34
ACTION[62, 'while'] = r34
ACTION[62, '}'] = r34
ACTION[63, ';'] = s107
ACTION[64, '('] = r33
ACTION[64, '-'] = r33
ACTION[64, 'EOF'] = r33
ACTION[64, 'False'] = r33
ACTION[64, 'IDENTIFIER'] = r33
ACTION[64, 'NUMBER'] = r33
ACTION[64, 'STRING'] = r33
ACTION[64, 'True'] = r33
ACTION[64, '['] = r33
ACTION[64, 'break'] = r33
ACTION[64, 'continue'] = r33
ACTION[64, 'def'] = r33
ACTION[64, 'do'] = r33
ACTION[64, 'for'] = r33
ACTION[64, 'if'] = r33
ACTION[64, 'not'] = r33
ACTION[64, 'return'] = r33
ACTION[64, 'while'] = r33
ACTION[64, '}'] = r33
ACTION[65, '!='] = r77
ACTION[65, '%'] = r77
ACTION[65, '&'] = r77
ACTION[65, ')'] = r77
ACTION[65, '*'] = r77
ACTION[65, '+'] = r77
ACTION[65, ','] = r77
ACTION[65, '-'] = r77
ACTION[65, '/'] = r77
ACTION[65, ':'] = r77
ACTION[65, ';'] = r77
ACTION[65, '<'] = r77
ACTION[65, '<='] = r77
ACTION[65, '='] = r77
ACTION[65, '=='] = r77
ACTION[65, '>'] = r77
ACTION[65, '>='] = r77
ACTION[65, ']'] = r77
ACTION[65, 'and'] = r77
ACTION[65, 'or'] = r77
ACTION[65, '|'] = r77
ACTION[66, '('] = s26
ACTION[66, '-'] = s3
ACTION[66, 'False'] = s5
ACTION[66, 'IDENTIFIER'] = s25
ACTION[66, 'NUMBER'] = s40
ACTION[66, 'STRING'] = s27
ACTION[66, 'True'] = s18
ACTION[66, '['] = s11
ACTION[67, '('] = s26
ACTION[67, '-'] = s3
ACTION[67, 'False'] = s5
ACTION[67, 'IDENTIFIER'] = s25
ACTION[67, 'NUMBER'] = s40
ACTION[67, 'STRING'] = s27
ACTION[67, 'True'] = s18
ACTION[67, '['] = s11
ACTION[67, 'break'] = s33
ACTION[67, 'continue'] = s9
ACTION[67, 'def'] = s10
ACTION[67, 'do'] = s21
ACTION[67, 'for'] = s14
ACTION[67, 'if'] = s39
ACTION[67, 'not'] = s13
ACTION[67, 'return'] = s19
ACTION[67, 'while'] = s28
ACTION[67, '{'] = s109
ACTION[68, '('] = s26
ACTION[68, '-'] = s3
ACTION[68, 'False'] = s5
ACTION[68, 'IDENTIFIER'] = s25
ACTION[68, 'NUMBER'] = s40
ACTION[68, 'STRING'] = s27
ACTION[68, 'True'] = s18
ACTION[68, '['] = s11
ACTION[68, 'not'] = s13
ACTION[69, ')'] = r46
ACTION[69, ','] = r46
ACTION[69, ':'] = r46
ACTION[69, ';'] = r46
ACTION[69, '='] = r46
ACTION[69, ']'] = r46
ACTION[69, 'or'] = r46
ACTION[70, '('] = s26
ACTION[70, '-'] = s3
ACTION[70, 'False'] = s5
ACTION[70, 'IDENTIFIER'] = s25
ACTION[70, 'NUMBER'] = s40
ACTION[70, 'STRING'] = s27
ACTION[70, 'True'] = s18
ACTION[70, '['] = s11
ACTION[70, 'not'] = s13
ACTION[71, ')'] = r40
ACTION[71, ','] = r40
ACTION[71, ':'] = r40
ACTION[71, ';'] = r40
ACTION[71, ']'] = r40
ACTION[72, ')'] = s114
ACTION[73, ':'] = s115
ACTION[74, '('] = r13
ACTION[74, '-'] = r13
ACTION[74, 'EOF'] = r13
ACTION[74, 'False'] = r13
ACTION[74, 'IDENTIFIER'] = r13
ACTION[74, 'NUMBER'] = r13
ACTION[74, 'STRING'] = r13
ACTION[74, 'True'] = r13
ACTION[74, '['] = r13
ACTION[74, 'break'] = r13
ACTION[74, 'continue'] = r13
ACTION[74, 'def'] = r13
ACTION[74, 'do'] = r13
ACTION[74, 'for'] = r13
ACTION[74, 'if'] = r13
ACTION[74, 'not'] = r13
ACTION[74, 'return'] = r13
ACTION[74, 'while'] = r13
ACTION[74, '}'] = r13
ACTION[75, '('] = r25
ACTION[75, '-'] = r25
ACTION[75, 'EOF'] = r25
ACTION[75, 'False'] = r25
ACTION[75, 'IDENTIFIER'] = r25
ACTION[75, 'NUMBER'] = r25
ACTION[75, 'STRING'] = r25
ACTION[75, 'True'] = r25
ACTION[75, '['] = r25
ACTION[75, 'break'] = r25
ACTION[75, 'continue'] = r25
ACTION[75, 'def'] = r25
ACTION[75, 'do'] = r25
ACTION[75, 'for'] = r25
ACTION[75, 'if'] = r25
ACTION[75, 'not'] = r25
ACTION[75, 'return'] = r25
ACTION[75, 'while'] = r25
ACTION[75, '}'] = r25
ACTION[76, '('] = s26
ACTION[76, '-'] = s3
ACTION[76, 'False'] = s5
ACTION[76, 'IDENTIFIER'] = s25
ACTION[76, 'NUMBER'] = s40
ACTION[76, 'STRING'] = s27
ACTION[76, 'True'] = s18
ACTION[76, '['] = s11
ACTION[77, ')'] = r51
ACTION[77, ','] = r51
ACTION[77, ':'] = r51
ACTION[77, ';'] = r51
ACTION[77, '='] = r51
ACTION[77, ']'] = r51
ACTION[77, 'and'] = r51
ACTION[77, 'or'] = r51
ACTION[78, '('] = s26
ACTION[78, '-'] = s3
ACTION[78, 'False'] = s5
ACTION[78, 'IDENTIFIER'] = s25
ACTION[78, 'NUMBER'] = s40
ACTION[78, 'STRING'] = s27
ACTION[78, 'True'] = s18
ACTION[78, '['] = s11
ACTION[78, 'not'] = s13
ACTION[79, ')'] = r43
ACTION[79, ','] = r43
ACTION[79, ':'] = r43
ACTION[79, ';'] = r43
ACTION[79, '='] = r43
ACTION[79, ']'] = r43
ACTION[80, ':'] = s118
ACTION[81, '!='] = r71
ACTION[81, '&'] = r71
ACTION[81, ')'] = r71
ACTION[81, '+'] = r71
ACTION[81, ','] = r71
ACTION[81, '-'] = r71
ACTION[81, ':'] = r71
ACTION[81, ';'] = r71
ACTION[81, '<'] = r71
ACTION[81, '<='] = r71
ACTION[81, '='] = r71
ACTION[81, '=='] = r71
ACTION[81, '>'] = r71
ACTION[81, '>='] = r71
ACTION[81, ']'] = r71
ACTION[81, 'and'] = r71
ACTION[81, 'or'] = r71
ACTION[81, '|'] = r71
ACTION[82, '('] = r76
ACTION[82, '-'] = r76
ACTION[82, 'False'] = r76
ACTION[82, 'IDENTIFIER'] = r76
ACTION[82, 'NUMBER'] = r76
ACTION[82, 'STRING'] = r76
ACTION[82, 'True'] = r76
ACTION[82, '['] = r76
ACTION[83, '('] = s26
ACTION[83, '-'] = s3
ACTION[83, 'False'] = s5
ACTION[83, 'IDENTIFIER'] = s25
ACTION[83, 'NUMBER'] = s40
ACTION[83, 'STRING'] = s27
ACTION[83, 'True'] = s18
ACTION[83, '['] = s11
ACTION[84, '('] = r74
ACTION[84, '-'] = r74
ACTION[84, 'False'] = r74
ACTION[84, 'IDENTIFIER'] = r74
ACTION[84, 'NUMBER'] = r74
ACTION[84, 'STRING'] = r74
ACTION[84, 'True'] = r74
ACTION[84, '['] = r74
ACTION[85, '('] = r75
ACTION[85, '-'] = r75
ACTION[85, 'False'] = r75
ACTION[85, 'IDENTIFIER'] = r75
ACTION[85, 'NUMBER'] = r75
ACTION[85, 'STRING'] = r75
ACTION[85, 'True'] = r75
ACTION[85, '['] = r75
ACTION[86, '('] = r63
ACTION[86, '-'] = r63
ACTION[86, 'False'] = r63
ACTION[86, 'IDENTIFIER'] = r63
ACTION[86, 'NUMBER'] = r63
ACTION[86, 'STRING'] = r63
ACTION[86, 'True'] = r63
ACTION[86, '['] = r63
ACTION[87, '('] = s26
ACTION[87, '-'] = s3
ACTION[87, 'False'] = s5
ACTION[87, 'IDENTIFIER'] = s25
ACTION[87, 'NUMBER'] = s40
ACTION[87, 'STRING'] = s27
ACTION[87, 'True'] = s18
ACTION[87, '['] = s11
ACTION[88, '('] = r65
ACTION[88, '-'] = r65
ACTION[88, 'False'] = r65
ACTION[88, 'IDENTIFIER'] = r65
ACTION[88, 'NUMBER'] = r65
ACTION[88, 'STRING'] = r65
ACTION[88, 'True'] = r65
ACTION[88, '['] = r65
ACTION[89, '('] = r60
ACTION[89, '-'] = r60
ACTION[89, 'False'] = r60
ACTION[89, 'IDENTIFIER'] = r60
ACTION[89, 'NUMBER'] = r60
ACTION[89, 'STRING'] = r60
ACTION[89, 'True'] = r60
ACTION[89, '['] = r60
ACTION[90, '('] = r64
ACTION[90, '-'] = r64
ACTION[90, 'False'] = r64
ACTION[90, 'IDENTIFIER'] = r64
ACTION[90, 'NUMBER'] = r64
ACTION[90, 'STRING'] = r64
ACTION[90, 'True'] = r64
ACTION[90, '['] = r64
ACTION[91, '&'] = r57
ACTION[91, ')'] = r57
ACTION[91, ','] = r57
ACTION[91, ':'] = r57
ACTION[91, ';'] = r57
ACTION[91, '='] = r57
ACTION[91, ']'] = r57
ACTION[91, 'and'] = r57
ACTION[91, 'or'] = r57
ACTION[91, '|'] = r57
ACTION[92, '('] = r61
ACTION[92, '-'] = r61
ACTION[92, 'False'] = r61
ACTION[92, 'IDENTIFIER'] = r61
ACTION[92, 'NUMBER'] = r61
ACTION[92, 'STRING'] = r61
ACTION[92, 'True'] = r61
ACTION[92, '['] = r61
ACTION[93, '('] = r62
ACTION[93, '-'] = r62
ACTION[93, 'False'] = r62
ACTION[93, 'IDENTIFIER'] = r62
ACTION[93, 'NUMBER'] = r62
ACTION[93, 'STRING'] = r62
ACTION[93, 'True'] = r62
ACTION[93, '['] = r62
ACTION[94, ')'] = r54
ACTION[94, ','] = r54
ACTION[94, ':'] = r54
ACTION[94, ';'] = r54
ACTION[94, '='] = r54
ACTION[94, ']'] = r54
ACTION[94, 'and'] = r54
ACTION[94, 'or'] = r54
ACTION[94, '|'] = r54
ACTION[95, '('] = s26
ACTION[95, '-'] = s3
ACTION[95, 'False'] = s5
ACTION[95, 'IDENTIFIER'] = s25
ACTION[95, 'NUMBER'] = s40
ACTION[95, 'STRING'] = s27
ACTION[95, 'True'] = s18
ACTION[95, '['] = s11
ACTION[96, ')'] = r87
ACTION[97, ')'] = r100
ACTION[97, ','] = s123
ACTION[98, ')'] = s124
ACTION[99, ']'] = s125
ACTION[100, '!='] = r83
ACTION[100, '%'] = r83
ACTION[100, '&'] = r83
ACTION[100, ')'] = r83
ACTION[100, '*'] = r83
ACTION[100, '**'] = r83
ACTION[100, '+'] = r83
ACTION[100, ','] = r83
ACTION[100, '-'] = r83
ACTION[100, '/'] = r83
ACTION[100, ':'] = r83
ACTION[100, ';'] = r83
ACTION[100, '<'] = r83
ACTION[100, '<='] = r83
ACTION[100, '='] = r83
ACTION[100, '=='] = r83
ACTION[100, '>'] = r83
ACTION[100, '>='] = r83
ACTION[100, ']'] = r83
ACTION[100, 'and'] = r83
ACTION[100, 'or'] = r83
ACTION[100, '|'] = r83
ACTION[101, '!='] = r68
ACTION[101, '&'] = r68
ACTION[101, ')'] = r68
ACTION[101, '+'] = s53
ACTION[101, ','] = r68
ACTION[101, '-'] = s52
ACTION[101, ':'] = r68
ACTION[101, ';'] = r68
ACTION[101, '<'] = r68
ACTION[101, '<='] = r68
ACTION[101, '='] = r68
ACTION[101, '=='] = r68
ACTION[101, '>'] = r68
ACTION[101, '>='] = r68
ACTION[101, ']'] = r68
ACTION[101, 'and'] = r68
ACTION[101, 'or'] = r68
ACTION[101, '|'] = r68
ACTION[102, ')'] = r29
ACTION[102, 'IDENTIFIER'] = s128
ACTION[103, '!='] = r95
ACTION[103, '%'] = r95
ACTION[103, '&'] = r95
ACTION[103, '('] = r95
ACTION[103, ')'] = r95
ACTION[103, '*'] = r95
ACTION[103, '**'] = r95
ACTION[103, '+'] = r95
ACTION[103, ','] = r95
ACTION[103, '-'] = r95
ACTION[103, '/'] = r95
ACTION[103, ':'] = r95
ACTION[103, ';'] = r95
ACTION[103, '<'] = r95
ACTION[103, '<='] = r95
ACTION[103, '='] = r95
ACTION[103, '=='] = r95
ACTION[103, '>'] = r95
ACTION[103, '>='] = r95
ACTION[103, '['] = r95
ACTION[103, ']'] = r95
ACTION[103, 'and'] = r95
ACTION[103, 'or'] = r95
ACTION[103, '|'] = r95
ACTION[104, ']'] = r101
ACTION[105, '('] = s26
ACTION[105, '-'] = s3
ACTION[105, 'False'] = s5
ACTION[105, 'IDENTIFIER'] = s25
ACTION[105, 'NUMBER'] = s40
ACTION[105, 'STRING'] = s27
ACTION[105, 'True'] = s18
ACTION[105, '['] = s11
ACTION[105, 'not'] = s13
ACTION[106, 'range'] = s131
ACTION[107, '('] = r35
ACTION[107, '-'] = r35
ACTION[107, 'EOF'] = r35
ACTION[107, 'False'] = r35
ACTION[107, 'IDENTIFIER'] = r35
ACTION[107, 'NUMBER'] = r35
ACTION[107, 'STRING'] = r35
ACTION[107, 'True'] = r35
ACTION[107, '['] = r35
ACTION[107, 'break'] = r35
ACTION[107, 'continue'] = r35
ACTION[107, 'def'] = r35
ACTION[107, 'do'] = r35
ACTION[107, 'for'] = r35
ACTION[107, 'if'] = r35
ACTION[107, 'not'] = r35
ACTION[107, 'return'] = r35
ACTION[107, 'while'] = r35
ACTION[107, '}'] = r35
ACTION[108, '!='] = r78
ACTION[108, '%'] = r78
ACTION[108, '&'] = r78
ACTION[108, ')'] = r78
ACTION[108, '*'] = r78
ACTION[108, '+'] = r78
ACTION[108, ','] = r78
ACTION[108, '-'] = r78
ACTION[108, '/'] = r78
ACTION[108, ':'] = r78
ACTION[108, ';'] = r78
ACTION[108, '<'] = r78
ACTION[108, '<='] = r78
ACTION[108, '='] = r78
ACTION[108, '=='] = r78
ACTION[108, '>'] = r78
ACTION[108, '>='] = r78
ACTION[108, ']'] = r78
ACTION[108, 'and'] = r78
ACTION[108, 'or'] = r78
ACTION[108, '|'] = r78
ACTION[109, '('] = s26
ACTION[109, '-'] = s3
ACTION[109, 'EOF'] = r3
ACTION[109, 'False'] = s5
ACTION[109, 'IDENTIFIER'] = s25
ACTION[109, 'NUMBER'] = s40
ACTION[109, 'STRING'] = s27
ACTION[109, 'True'] = s18
ACTION[109, '['] = s11
ACTION[109, 'break'] = s33
ACTION[109, 'continue'] = s9
ACTION[109, 'def'] = s10
ACTION[109, 'do'] = s21
ACTION[109, 'for'] = s14
ACTION[109, 'if'] = s39
ACTION[109, 'not'] = s13
ACTION[109, 'return'] = s19
ACTION[109, 'while'] = s28
ACTION[109, '}'] = r3
ACTION[110, 'while'] = s133
ACTION[111, 'while'] = r37
ACTION[112, ')'] = r48
ACTION[112, ','] = r48
ACTION[112, ':'] = r48
ACTION[112, ';'] = r48
ACTION[112, '='] = r48
ACTION[112, ']'] = r48
ACTION[112, 'and'] = s68
ACTION[112, 'or'] = r48
ACTION[113, ')'] = r41
ACTION[113, ','] = r41
ACTION[113, ':'] = r41
ACTION[113, ';'] = r41
ACTION[113, ']'] = r41
ACTION[114, '!='] = r94
ACTION[114, '%'] = r94
ACTION[114, '&'] = r94
ACTION[114, '('] = r94
ACTION[114, ')'] = r94
ACTION[114, '*'] = r94
ACTION[114, '**'] = r94
ACTION[114, '+'] = r94
ACTION[114, ','] = r94
ACTION[114, '-'] = r94
ACTION[114, '/'] = r94
ACTION[114, ':'] = r94
ACTION[114, ';'] = r94
ACTION[114, '<'] = r94
ACTION[114, '<='] = r94
ACTION[114, '='] = r94
ACTION[114, '=='] = r94
ACTION[114, '>'] = r94
ACTION[114, '>='] = r94
ACTION[114, '['] = r94
ACTION[114, ']'] = r94
ACTION[114, 'and'] = r94
ACTION[114, 'or'] = r94
ACTION[114, '|'] = r94
ACTION[115, '{'] = s135
ACTION[116, ')'] = r53
ACTION[116, ','] = r53
ACTION[116, ':'] = r53
ACTION[116, ';'] = r53
ACTION[116, '='] = r53
ACTION[116, ']'] = r53
ACTION[116, 'and'] = r53
ACTION[116, 'or'] = r53
ACTION[116, '|'] = s76
ACTION[117, ')'] = r45
ACTION[117, ','] = r45
ACTION[117, ':'] = r45
ACTION[117, ';'] = r45
ACTION[117, '='] = r45
ACTION[117, ']'] = r45
ACTION[117, 'or'] = s78
ACTION[118, '{'] = s135
ACTION[119, '!='] = r73
ACTION[119, '%'] = s82
ACTION[119, '&'] = r73
ACTION[119, ')'] = r73
ACTION[119, '*'] = s84
ACTION[119, '+'] = r73
ACTION[119, ','] = r73
ACTION[119, '-'] = r73
ACTION[119, '/'] = s85
ACTION[119, ':'] = r73
ACTION[119, ';'] = r73
ACTION[119, '<'] = r73
ACTION[119, '<='] = r73
ACTION[119, '='] = r73
ACTION[119, '=='] = r73
ACTION[119, '>'] = r73
ACTION[119, '>='] = r73
ACTION[119, ']'] = r73
ACTION[119, 'and'] = r73
ACTION[119, 'or'] = r73
ACTION[119, '|'] = r73
ACTION[120, '!='] = s92
ACTION[120, '&'] = r59
ACTION[120, ')'] = r59
ACTION[120, ','] = r59
ACTION[120, ':'] = r59
ACTION[120, ';'] = r59
ACTION[120, '<'] = s93
ACTION[120, '<='] = s90
ACTION[120, '='] = r59
ACTION[120, '=='] = s89
ACTION[120, '>'] = s86
ACTION[120, '>='] = s88
ACTION[120, ']'] = r59
ACTION[120, 'and'] = r59
ACTION[120, 'or'] = r59
ACTION[120, '|'] = r59
ACTION[121, '&'] = s95
ACTION[121, ')'] = r56
ACTION[121, ','] = r56
ACTION[121, ':'] = r56
ACTION[121, ';'] = r56
ACTION[121, '='] = r56
ACTION[121, ']'] = r56
ACTION[121, 'and'] = r56
ACTION[121, 'or'] = r56
ACTION[121, '|'] = r56
ACTION[122, ')'] = r98
ACTION[123, '('] = s26
ACTION[123, '-'] = s3
ACTION[123, 'False'] = s5
ACTION[123, 'IDENTIFIER'] = s25
ACTION[123, 'NUMBER'] = s40
ACTION[123, 'STRING'] = s27
ACTION[123, 'True'] = s18
ACTION[123, '['] = s11
ACTION[123, 'not'] = s13
ACTION[124, '!='] = r86
ACTION[124, '%'] = r86
ACTION[124, '&'] = r86
ACTION[124, '('] = r86
ACTION[124, ')'] = r86
ACTION[124, '*'] = r86
ACTION[124, '**'] = r86
ACTION[124, '+'] = r86
ACTION[124, ','] = r86
ACTION[124, '-'] = r86
ACTION[124, '/'] = r86
ACTION[124, ':'] = r86
ACTION[124, ';'] = r86
ACTION[124, '<'] = r86
ACTION[124, '<='] = r86
ACTION[124, '='] = r86
ACTION[124, '=='] = r86
ACTION[124, '>'] = r86
ACTION[124, '>='] = r86
ACTION[124, '['] = r86
ACTION[124, ']'] = r86
ACTION[124, 'and'] = r86
ACTION[124, 'or'] = r86
ACTION[124, '|'] = r86
ACTION[125, '!='] = r85
ACTION[125, '%'] = r85
ACTION[125, '&'] = r85
ACTION[125, '('] = r85
ACTION[125, ')'] = r85
ACTION[125, '*'] = r85
ACTION[125, '**'] = r85
ACTION[125, '+'] = r85
ACTION[125, ','] = r85
ACTION[125, '-'] = r85
ACTION[125, '/'] = r85
ACTION[125, ':'] = r85
ACTION[125, ';'] = r85
ACTION[125, '<'] = r85
ACTION[125, '<='] = r85
ACTION[125, '='] = r85
ACTION[125, '=='] = r85
ACTION[125, '>'] = r85
ACTION[125, '>='] = r85
ACTION[125, '['] = r85
ACTION[125, ']'] = r85
ACTION[125, 'and'] = r85
ACTION[125, 'or'] = r85
ACTION[125, '|'] = r85
ACTION[126, '!='] = r67
ACTION[126, '&'] = r67
ACTION[126, ')'] = r67
ACTION[126, ','] = r67
ACTION[126, ':'] = r67
ACTION[126, ';'] = r67
ACTION[126, '<'] = r67
ACTION[126, '<='] = r67
ACTION[126, '='] = r67
ACTION[126, '=='] = r67
ACTION[126, '>'] = r67
ACTION[126, '>='] = r67
ACTION[126, ']'] = r67
ACTION[126, 'and'] = r67
ACTION[126, 'or'] = r67
ACTION[126, '|'] = r67
ACTION[127, ')'] = r28
ACTION[128, ')'] = r32
ACTION[128, ','] = s145
ACTION[129, ')'] = s146
ACTION[130, ','] = s105
ACTION[130, ']'] = r103
ACTION[131, '('] = s148
ACTION[132, '}'] = s149
ACTION[133, '('] = s26
ACTION[133, '-'] = s3
ACTION[133, 'False'] = s5
ACTION[133, 'IDENTIFIER'] = s25
ACTION[133, 'NUMBER'] = s40
ACTION[133, 'STRING'] = s27
ACTION[133, 'True'] = s18
ACTION[133, '['] = s11
ACTION[133, 'not'] = s13
ACTION[134, ')'] = r47
ACTION[134, ','] = r47
ACTION[134, ':'] = r47
ACTION[134, ';'] = r47
ACTION[134, '='] = r47
ACTION[134, ']'] = r47
ACTION[134, 'or'] = r47
ACTION[135, '('] = s26
ACTION[135, '-'] = s3
ACTION[135, 'EOF'] = r3
ACTION[135, 'False'] = s5
ACTION[135, 'IDENTIFIER'] = s25
ACTION[135, 'NUMBER'] = s40
ACTION[135, 'STRING'] = s27
ACTION[135, 'True'] = s18
ACTION[135, '['] = s11
ACTION[135, 'break'] = s33
ACTION[135, 'continue'] = s9
ACTION[135, 'def'] = s10
ACTION[135, 'do'] = s21
ACTION[135, 'for'] = s14
ACTION[135, 'if'] = s39
ACTION[135, 'not'] = s13
ACTION[135, 'return'] = s19
ACTION[135, 'while'] = s28
ACTION[135, '}'] = r3
ACTION[136, '('] = r17
ACTION[136, '-'] = r17
ACTION[136, 'EOF'] = r17
ACTION[136, 'False'] = r17
ACTION[136, 'IDENTIFIER'] = r17
ACTION[136, 'NUMBER'] = r17
ACTION[136, 'STRING'] = r17
ACTION[136, 'True'] = r17
ACTION[136, '['] = r17
ACTION[136, 'break'] = r17
ACTION[136, 'continue'] = r17
ACTION[136, 'def'] = r17
ACTION[136, 'do'] = r17
ACTION[136, 'for'] = r17
ACTION[136, 'if'] = r17
ACTION[136, 'not'] = r17
ACTION[136, 'return'] = r17
ACTION[136, 'while'] = r17
ACTION[136, '}'] = r17
ACTION[137, ')'] = r52
ACTION[137, ','] = r52
ACTION[137, ':'] = r52
ACTION[137, ';'] = r52
ACTION[137, '='] = r52
ACTION[137, ']'] = r52
ACTION[137, 'and'] = r52
ACTION[137, 'or'] = r52
ACTION[138, ')'] = r44
ACTION[138, ','] = r44
ACTION[138, ':'] = r44
ACTION[138, ';'] = r44
ACTION[138, '='] = r44
ACTION[138, ']'] = r44
ACTION[139, '('] = r16
ACTION[139, '-'] = r16
ACTION[139, 'EOF'] = r16
ACTION[139, 'False'] = r16
ACTION[139, 'IDENTIFIER'] = r16
ACTION[139, 'NUMBER'] = r16
ACTION[139, 'STRING'] = r16
ACTION[139, 'True'] = r16
ACTION[139, '['] = r16
ACTION[139, 'break'] = r16
ACTION[139, 'continue'] = r16
ACTION[139, 'def'] = r16
ACTION[139, 'do'] = r16
ACTION[139, 'else'] = s152
ACTION[139, 'for'] = r16
ACTION[139, 'if'] = r16
ACTION[139, 'not'] = r16
ACTION[139, 'return'] = r16
ACTION[139, 'while'] = r16
ACTION[139, '}'] = r16
ACTION[140, '!='] = r72
ACTION[140, '&'] = r72
ACTION[140, ')'] = r72
ACTION[140, '+'] = r72
ACTION[140, ','] = r72
ACTION[140, '-'] = r72
ACTION[140, ':'] = r72
ACTION[140, ';'] = r72
ACTION[140, '<'] = r72
ACTION[140, '<='] = r72
ACTION[140, '='] = r72
ACTION[140, '=='] = r72
ACTION[140, '>'] = r72
ACTION[140, '>='] = r72
ACTION[140, ']'] = r72
ACTION[140, 'and'] = r72
ACTION[140, 'or'] = r72
ACTION[140, '|'] = r72
ACTION[141, '&'] = r58
ACTION[141, ')'] = r58
ACTION[141, ','] = r58
ACTION[141, ':'] = r58
ACTION[141, ';'] = r58
ACTION[141, '='] = r58
ACTION[141, ']'] = r58
ACTION[141, 'and'] = r58
ACTION[141, 'or'] = r58
ACTION[141, '|'] = r58
ACTION[142, ')'] = r55
ACTION[142, ','] = r55
ACTION[142, ':'] = r55
ACTION[142, ';'] = r55
ACTION[142, '='] = r55
ACTION[142, ']'] = r55
ACTION[142, 'and'] = r55
ACTION[142, 'or'] = r55
ACTION[142, '|'] = r55
ACTION[143, ')'] = r100
ACTION[143, ','] = s123
ACTION[144, ')'] = r30
ACTION[145, 'IDENTIFIER'] = s155
ACTION[146, ':'] = s156
ACTION[147, ']'] = r102
ACTION[148, '('] = s26
ACTION[148, '-'] = s3
ACTION[148, 'False'] = s5
ACTION[148, 'IDENTIFIER'] = s25
ACTION[148, 'NUMBER'] = s40
ACTION[148, 'STRING'] = s27
ACTION[148, 'True'] = s18
ACTION[148, '['] = s11
ACTION[148, 'not'] = s13
ACTION[149, 'while'] = r36
ACTION[150, ';'] = s159
ACTION[151, '}'] = s160
ACTION[152, ':'] = s161
ACTION[153, '('] = r14
ACTION[153, '-'] = r14
ACTION[153, 'EOF'] = r14
ACTION[153, 'False'] = r14
ACTION[153, 'IDENTIFIER'] = r14
ACTION[153, 'NUMBER'] = r14
ACTION[153, 'STRING'] = r14
ACTION[153, 'True'] = r14
ACTION[153, '['] = r14
ACTION[153, 'break'] = r14
ACTION[153, 'continue'] = r14
ACTION[153, 'def'] = r14
ACTION[153, 'do'] = r14
ACTION[153, 'for'] = r14
ACTION[153, 'if'] = r14
ACTION[153, 'not'] = r14
ACTION[153, 'return'] = r14
ACTION[153, 'while'] = r14
ACTION[153, '}'] = r14
ACTION[154, ')'] = r99
ACTION[155, ')'] = r32
ACTION[155, ','] = s145
ACTION[156, '{'] = s135
ACTION[157, ')'] = s164
ACTION[158, ')'] = r21
ACTION[158, ','] = s166
ACTION[159, '('] = r24
ACTION[159, '-'] = r24
ACTION[159, 'EOF'] = r24
ACTION[159, 'False'] = r24
ACTION[159, 'IDENTIFIER'] = r24
ACTION[159, 'NUMBER'] = r24
ACTION[159, 'STRING'] = r24
ACTION[159, 'True'] = r24
ACTION[159, '['] = r24
ACTION[159, 'break'] = r24
ACTION[159, 'continue'] = r24
ACTION[159, 'def'] = r24
ACTION[159, 'do'] = r24
ACTION[159, 'for'] = r24
ACTION[159, 'if'] = r24
ACTION[159, 'not'] = r24
ACTION[159, 'return'] = r24
ACTION[159, 'while'] = r24
ACTION[159, '}'] = r24
ACTION[160, '('] = r38
ACTION[160, '-'] = r38
ACTION[160, 'EOF'] = r38
ACTION[160, 'False'] = r38
ACTION[160, 'IDENTIFIER'] = r38
ACTION[160, 'NUMBER'] = r38
ACTION[160, 'STRING'] = r38
ACTION[160, 'True'] = r38
ACTION[160, '['] = r38
ACTION[160, 'break'] = r38
ACTION[160, 'continue'] = r38
ACTION[160, 'def'] = r38
ACTION[160, 'do'] = r38
ACTION[160, 'else'] = r38
ACTION[160, 'for'] = r38
ACTION[160, 'if'] = r38
ACTION[160, 'not'] = r38
ACTION[160, 'return'] = r38
ACTION[160, 'while'] = r38
ACTION[160, '}'] = r38
ACTION[161, '{'] = s135
ACTION[162, ')'] = r31
ACTION[163, '('] = r27
ACTION[163, '-'] = r27
ACTION[163, 'EOF'] = r27
ACTION[163, 'False'] = r27
ACTION[163, 'IDENTIFIER'] = r27
ACTION[163, 'NUMBER'] = r27
ACTION[163, 'STRING'] = r27
ACTION[163, 'True'] = r27
ACTION[163, '['] = r27
ACTION[163, 'break'] = r27
ACTION[163, 'continue'] = r27
ACTION[163, 'def'] = r27
ACTION[163, 'do'] = r27
ACTION[163, 'for'] = r27
ACTION[163, 'if'] = r27
ACTION[163, 'not'] = r27
ACTION[163, 'return'] = r27
ACTION[163, 'while'] = r27
ACTION[163, '}'] = r27
ACTION[164, ':'] = s168
ACTION[165, ')'] = r19
ACTION[166, '('] = s26
ACTION[166, '-'] = s3
ACTION[166, 'False'] = s5
ACTION[166, 'IDENTIFIER'] = s25
ACTION[166, 'NUMBER'] = s40
ACTION[166, 'STRING'] = s27
ACTION[166, 'True'] = s18
ACTION[166, '['] = s11
ACTION[166, 'not'] = s13
ACTION[167, '('] = r15
ACTION[167, '-'] = r15
ACTION[167, 'EOF'] = r15
ACTION[167, 'False'] = r15
ACTION[167, 'IDENTIFIER'] = r15
ACTION[167, 'NUMBER'] = r15
ACTION[167, 'STRING'] = r15
ACTION[167, 'True'] = r15
ACTION[167, '['] = r15
ACTION[167, 'break'] = r15
ACTION[167, 'continue'] = r15
ACTION[167, 'def'] = r15
ACTION[167, 'do'] = r15
ACTION[167, 'for'] = r15
ACTION[167, 'if'] = r15
ACTION[167, 'not'] = r15
ACTION[167, 'return'] = r15
ACTION[167, 'while'] = r15
ACTION[167, '}'] = r15
ACTION[168, '{'] = s135
ACTION[169, ')'] = r23
ACTION[169, ','] = s171
ACTION[170, '('] = r18
ACTION[170, '-'] = r18
ACTION[170, 'EOF'] = r18
ACTION[170, 'False'] = r18
ACTION[170, 'IDENTIFIER'] = r18
ACTION[170, 'NUMBER'] = r18
ACTION[170, 'STRING'] = r18
ACTION[170, 'True'] = r18
ACTION[170, '['] = r18
ACTION[170, 'break'] = r18
ACTION[170, 'continue'] = r18
ACTION[170, 'def'] = r18
ACTION[170, 'do'] = r18
ACTION[170, 'for'] = r18
ACTION[170, 'if'] = r18
ACTION[170, 'not'] = r18
ACTION[170, 'return'] = r18
ACTION[170, 'while'] = r18
ACTION[170, '}'] = r18
ACTION[171, '('] = s26
ACTION[171, '-'] = s3
ACTION[171, 'False'] = s5
ACTION[171, 'IDENTIFIER'] = s25
ACTION[171, 'NUMBER'] = s40
ACTION[171, 'STRING'] = s27
ACTION[171, 'True'] = s18
ACTION[171, '['] = s11
ACTION[171, 'not'] = s13
ACTION[172, ')'] = r20
ACTION[173, ')'] = r22

ENTRADAS GOTO:
----------------------------------------------------------------------------------------------------
GOTO[0, <additiveExpr>] = 42
GOTO[0, <assignmentExpr>] = 6
GOTO[0, <bitwiseAndExpr>] = 36
GOTO[0, <bitwiseOrExpr>] = 22
GOTO[0, <breakStatement>] = 12
GOTO[0, <comparisonExpr>] = 43
GOTO[0, <continueStatement>] = 31
GOTO[0, <defStatement>] = 8
GOTO[0, <doWhileStatement>] = 15
GOTO[0, <expression>] = 30
GOTO[0, <expressionStatement>] = 35
GOTO[0, <forStatement>] = 16
GOTO[0, <ifStatement>] = 32
GOTO[0, <logicalAndExpr>] = 38
GOTO[0, <logicalNotExpr>] = 23
GOTO[0, <logicalOrExpr>] = 24
GOTO[0, <multiplicativeExpr>] = 4
GOTO[0, <postfixExpr>] = 34
GOTO[0, <powerExpr>] = 41
GOTO[0, <primary>] = 2
GOTO[0, <program>] = 37
GOTO[0, <returnStatement>] = 29
GOTO[0, <statement>] = 17
GOTO[0, <statement_list>] = 1
GOTO[0, <unaryExpr>] = 20
GOTO[0, <whileStatement>] = 7
GOTO[2, <postfix>] = 47
GOTO[2, <postfix_list>] = 48
GOTO[3, <postfixExpr>] = 34
GOTO[3, <primary>] = 2
GOTO[3, <unaryExpr>] = 49
GOTO[4, <add_op>] = 50
GOTO[4, <additive_tail>] = 51
GOTO[11, <additiveExpr>] = 42
GOTO[11, <assignmentExpr>] = 6
GOTO[11, <bitwiseAndExpr>] = 36
GOTO[11, <bitwiseOrExpr>] = 22
GOTO[11, <comparisonExpr>] = 43
GOTO[11, <expression>] = 57
GOTO[11, <expressionList>] = 58
GOTO[11, <logicalAndExpr>] = 38
GOTO[11, <logicalNotExpr>] = 23
GOTO[11, <logicalOrExpr>] = 24
GOTO[11, <multiplicativeExpr>] = 4
GOTO[11, <optional_expr_list>] = 56
GOTO[11, <postfixExpr>] = 34
GOTO[11, <powerExpr>] = 41
GOTO[11, <primary>] = 2
GOTO[11, <unaryExpr>] = 20
GOTO[13, <additiveExpr>] = 42
GOTO[13, <bitwiseAndExpr>] = 36
GOTO[13, <bitwiseOrExpr>] = 22
GOTO[13, <comparisonExpr>] = 43
GOTO[13, <logicalNotExpr>] = 59
GOTO[13, <multiplicativeExpr>] = 4
GOTO[13, <postfixExpr>] = 34
GOTO[13, <powerExpr>] = 41
GOTO[13, <primary>] = 2
GOTO[13, <unaryExpr>] = 20
GOTO[17, <additiveExpr>] = 42
GOTO[17, <assignmentExpr>] = 6
GOTO[17, <bitwiseAndExpr>] = 36
GOTO[17, <bitwiseOrExpr>] = 22
GOTO[17, <breakStatement>] = 12
GOTO[17, <comparisonExpr>] = 43
GOTO[17, <continueStatement>] = 31
GOTO[17, <defStatement>] = 8
GOTO[17, <doWhileStatement>] = 15
GOTO[17, <expression>] = 30
GOTO[17, <expressionStatement>] = 35
GOTO[17, <forStatement>] = 16
GOTO[17, <ifStatement>] = 32
GOTO[17, <logicalAndExpr>] = 38
GOTO[17, <logicalNotExpr>] = 23
GOTO[17, <logicalOrExpr>] = 24
GOTO[17, <multiplicativeExpr>] = 4
GOTO[17, <postfixExpr>] = 34
GOTO[17, <powerExpr>] = 41
GOTO[17, <primary>] = 2
GOTO[17, <returnStatement>] = 29
GOTO[17, <statement>] = 17
GOTO[17, <statement_list>] = 61
GOTO[17, <unaryExpr>] = 20
GOTO[17, <whileStatement>] = 7
GOTO[19, <additiveExpr>] = 42
GOTO[19, <assignmentExpr>] = 6
GOTO[19, <bitwiseAndExpr>] = 36
GOTO[19, <bitwiseOrExpr>] = 22
GOTO[19, <comparisonExpr>] = 43
GOTO[19, <expression>] = 63
GOTO[19, <logicalAndExpr>] = 38
GOTO[19, <logicalNotExpr>] = 23
GOTO[19, <logicalOrExpr>] = 24
GOTO[19, <multiplicativeExpr>] = 4
GOTO[19, <postfixExpr>] = 34
GOTO[19, <powerExpr>] = 41
GOTO[19, <primary>] = 2
GOTO[19, <return_body>] = 64
GOTO[19, <unaryExpr>] = 20
GOTO[20, <power_tail>] = 65
GOTO[23, <logical_and_tail>] = 69
GOTO[24, <assignment_tail>] = 71
GOTO[26, <additiveExpr>] = 42
GOTO[26, <assignmentExpr>] = 6
GOTO[26, <bitwiseAndExpr>] = 36
GOTO[26, <bitwiseOrExpr>] = 22
GOTO[26, <comparisonExpr>] = 43
GOTO[26, <expression>] = 72
GOTO[26, <logicalAndExpr>] = 38
GOTO[26, <logicalNotExpr>] = 23
GOTO[26, <logicalOrExpr>] = 24
GOTO[26, <multiplicativeExpr>] = 4
GOTO[26, <postfixExpr>] = 34
GOTO[26, <powerExpr>] = 41
GOTO[26, <primary>] = 2
GOTO[26, <unaryExpr>] = 20
GOTO[28, <additiveExpr>] = 42
GOTO[28, <assignmentExpr>] = 6
GOTO[28, <bitwiseAndExpr>] = 36
GOTO[28, <bitwiseOrExpr>] = 22
GOTO[28, <comparisonExpr>] = 43
GOTO[28, <expression>] = 73
GOTO[28, <logicalAndExpr>] = 38
GOTO[28, <logicalNotExpr>] = 23
GOTO[28, <logicalOrExpr>] = 24
GOTO[28, <multiplicativeExpr>] = 4
GOTO[28, <postfixExpr>] = 34
GOTO[28, <powerExpr>] = 41
GOTO[28, <primary>] = 2
GOTO[28, <unaryExpr>] = 20
GOTO[36, <bitwise_or_tail>] = 77
GOTO[38, <logical_or_tail>] = 79
GOTO[39, <additiveExpr>] = 42
GOTO[39, <assignmentExpr>] = 6
GOTO[39, <bitwiseAndExpr>] = 36
GOTO[39, <bitwiseOrExpr>] = 22
GOTO[39, <comparisonExpr>] = 43
GOTO[39, <expression>] = 80
GOTO[39, <logicalAndExpr>] = 38
GOTO[39, <logicalNotExpr>] = 23
GOTO[39, <logicalOrExpr>] = 24
GOTO[39, <multiplicativeExpr>] = 4
GOTO[39, <postfixExpr>] = 34
GOTO[39, <powerExpr>] = 41
GOTO[39, <primary>] = 2
GOTO[39, <unaryExpr>] = 20
GOTO[41, <mul_op>] = 83
GOTO[41, <multiplicative_tail>] = 81
GOTO[42, <comparison_op>] = 87
GOTO[42, <comparison_tail>] = 91
GOTO[43, <bitwise_and_tail>] = 94
GOTO[45, <additiveExpr>] = 42
GOTO[45, <argList>] = 96
GOTO[45, <assignmentExpr>] = 6
GOTO[45, <bitwiseAndExpr>] = 36
GOTO[45, <bitwiseOrExpr>] = 22
GOTO[45, <comparisonExpr>] = 43
GOTO[45, <expression>] = 97
GOTO[45, <logicalAndExpr>] = 38
GOTO[45, <logicalNotExpr>] = 23
GOTO[45, <logicalOrExpr>] = 24
GOTO[45, <multiplicativeExpr>] = 4
GOTO[45, <optional_args>] = 98
GOTO[45, <postfixExpr>] = 34
GOTO[45, <powerExpr>] = 41
GOTO[45, <primary>] = 2
GOTO[45, <unaryExpr>] = 20
GOTO[46, <additiveExpr>] = 42
GOTO[46, <assignmentExpr>] = 6
GOTO[46, <bitwiseAndExpr>] = 36
GOTO[46, <bitwiseOrExpr>] = 22
GOTO[46, <comparisonExpr>] = 43
GOTO[46, <expression>] = 99
GOTO[46, <logicalAndExpr>] = 38
GOTO[46, <logicalNotExpr>] = 23
GOTO[46, <logicalOrExpr>] = 24
GOTO[46, <multiplicativeExpr>] = 4
GOTO[46, <postfixExpr>] = 34
GOTO[46, <powerExpr>] = 41
GOTO[46, <primary>] = 2
GOTO[46, <unaryExpr>] = 20
GOTO[47, <postfix>] = 47
GOTO[47, <postfix_list>] = 100
GOTO[50, <multiplicativeExpr>] = 101
GOTO[50, <postfixExpr>] = 34
GOTO[50, <powerExpr>] = 41
GOTO[50, <primary>] = 2
GOTO[50, <unaryExpr>] = 20
GOTO[57, <expr_list_tail>] = 104
GOTO[66, <postfixExpr>] = 34
GOTO[66, <powerExpr>] = 108
GOTO[66, <primary>] = 2
GOTO[66, <unaryExpr>] = 20
GOTO[67, <additiveExpr>] = 42
GOTO[67, <assignmentExpr>] = 6
GOTO[67, <bitwiseAndExpr>] = 36
GOTO[67, <bitwiseOrExpr>] = 22
GOTO[67, <block>] = 110
GOTO[67, <breakStatement>] = 12
GOTO[67, <comparisonExpr>] = 43
GOTO[67, <continueStatement>] = 31
GOTO[67, <defStatement>] = 8
GOTO[67, <doWhileStatement>] = 15
GOTO[67, <expression>] = 30
GOTO[67, <expressionStatement>] = 35
GOTO[67, <forStatement>] = 16
GOTO[67, <ifStatement>] = 32
GOTO[67, <logicalAndExpr>] = 38
GOTO[67, <logicalNotExpr>] = 23
GOTO[67, <logicalOrExpr>] = 24
GOTO[67, <multiplicativeExpr>] = 4
GOTO[67, <postfixExpr>] = 34
GOTO[67, <powerExpr>] = 41
GOTO[67, <primary>] = 2
GOTO[67, <returnStatement>] = 29
GOTO[67, <statement>] = 111
GOTO[67, <unaryExpr>] = 20
GOTO[67, <whileStatement>] = 7
GOTO[68, <additiveExpr>] = 42
GOTO[68, <bitwiseAndExpr>] = 36
GOTO[68, <bitwiseOrExpr>] = 22
GOTO[68, <comparisonExpr>] = 43
GOTO[68, <logicalNotExpr>] = 112
GOTO[68, <multiplicativeExpr>] = 4
GOTO[68, <postfixExpr>] = 34
GOTO[68, <powerExpr>] = 41
GOTO[68, <primary>] = 2
GOTO[68, <unaryExpr>] = 20
GOTO[70, <additiveExpr>] = 42
GOTO[70, <assignmentExpr>] = 113
GOTO[70, <bitwiseAndExpr>] = 36
GOTO[70, <bitwiseOrExpr>] = 22
GOTO[70, <comparisonExpr>] = 43
GOTO[70, <logicalAndExpr>] = 38
GOTO[70, <logicalNotExpr>] = 23
GOTO[70, <logicalOrExpr>] = 24
GOTO[70, <multiplicativeExpr>] = 4
GOTO[70, <postfixExpr>] = 34
GOTO[70, <powerExpr>] = 41
GOTO[70, <primary>] = 2
GOTO[70, <unaryExpr>] = 20
GOTO[76, <additiveExpr>] = 42
GOTO[76, <bitwiseAndExpr>] = 116
GOTO[76, <comparisonExpr>] = 43
GOTO[76, <multiplicativeExpr>] = 4
GOTO[76, <postfixExpr>] = 34
GOTO[76, <powerExpr>] = 41
GOTO[76, <primary>] = 2
GOTO[76, <unaryExpr>] = 20
GOTO[78, <additiveExpr>] = 42
GOTO[78, <bitwiseAndExpr>] = 36
GOTO[78, <bitwiseOrExpr>] = 22
GOTO[78, <comparisonExpr>] = 43
GOTO[78, <logicalAndExpr>] = 117
GOTO[78, <logicalNotExpr>] = 23
GOTO[78, <multiplicativeExpr>] = 4
GOTO[78, <postfixExpr>] = 34
GOTO[78, <powerExpr>] = 41
GOTO[78, <primary>] = 2
GOTO[78, <unaryExpr>] = 20
GOTO[83, <postfixExpr>] = 34
GOTO[83, <powerExpr>] = 119
GOTO[83, <primary>] = 2
GOTO[83, <unaryExpr>] = 20
GOTO[87, <additiveExpr>] = 120
GOTO[87, <multiplicativeExpr>] = 4
GOTO[87, <postfixExpr>] = 34
GOTO[87, <powerExpr>] = 41
GOTO[87, <primary>] = 2
GOTO[87, <unaryExpr>] = 20
GOTO[95, <additiveExpr>] = 42
GOTO[95, <comparisonExpr>] = 121
GOTO[95, <multiplicativeExpr>] = 4
GOTO[95, <postfixExpr>] = 34
GOTO[95, <powerExpr>] = 41
GOTO[95, <primary>] = 2
GOTO[95, <unaryExpr>] = 20
GOTO[97, <arg_list_tail>] = 122
GOTO[101, <add_op>] = 50
GOTO[101, <additive_tail>] = 126
GOTO[102, <optional_params>] = 129
GOTO[102, <paramList>] = 127
GOTO[105, <additiveExpr>] = 42
GOTO[105, <assignmentExpr>] = 6
GOTO[105, <bitwiseAndExpr>] = 36
GOTO[105, <bitwiseOrExpr>] = 22
GOTO[105, <comparisonExpr>] = 43
GOTO[105, <expression>] = 130
GOTO[105, <logicalAndExpr>] = 38
GOTO[105, <logicalNotExpr>] = 23
GOTO[105, <logicalOrExpr>] = 24
GOTO[105, <multiplicativeExpr>] = 4
GOTO[105, <postfixExpr>] = 34
GOTO[105, <powerExpr>] = 41
GOTO[105, <primary>] = 2
GOTO[105, <unaryExpr>] = 20
GOTO[109, <additiveExpr>] = 42
GOTO[109, <assignmentExpr>] = 6
GOTO[109, <bitwiseAndExpr>] = 36
GOTO[109, <bitwiseOrExpr>] = 22
GOTO[109, <breakStatement>] = 12
GOTO[109, <comparisonExpr>] = 43
GOTO[109, <continueStatement>] = 31
GOTO[109, <defStatement>] = 8
GOTO[109, <doWhileStatement>] = 15
GOTO[109, <expression>] = 30
GOTO[109, <expressionStatement>] = 35
GOTO[109, <forStatement>] = 16
GOTO[109, <ifStatement>] = 32
GOTO[109, <logicalAndExpr>] = 38
GOTO[109, <logicalNotExpr>] = 23
GOTO[109, <logicalOrExpr>] = 24
GOTO[109, <multiplicativeExpr>] = 4
GOTO[109, <postfixExpr>] = 34
GOTO[109, <powerExpr>] = 41
GOTO[109, <primary>] = 2
GOTO[109, <returnStatement>] = 29
GOTO[109, <statement>] = 17
GOTO[109, <statement_list>] = 132
GOTO[109, <unaryExpr>] = 20
GOTO[109, <whileStatement>] = 7
GOTO[112, <logical_and_tail>] = 134
GOTO[115, <brace_block>] = 136
GOTO[116, <bitwise_or_tail>] = 137
GOTO[117, <logical_or_tail>] = 138
GOTO[118, <brace_block>] = 139
GOTO[119, <mul_op>] = 83
GOTO[119, <multiplicative_tail>] = 140
GOTO[120, <comparison_op>] = 87
GOTO[120, <comparison_tail>] = 141
GOTO[121, <bitwise_and_tail>] = 142
GOTO[123, <additiveExpr>] = 42
GOTO[123, <assignmentExpr>] = 6
GOTO[123, <bitwiseAndExpr>] = 36
GOTO[123, <bitwiseOrExpr>] = 22
GOTO[123, <comparisonExpr>] = 43
GOTO[123, <expression>] = 143
GOTO[123, <logicalAndExpr>] = 38
GOTO[123, <logicalNotExpr>] = 23
GOTO[123, <logicalOrExpr>] = 24
GOTO[123, <multiplicativeExpr>] = 4
GOTO[123, <postfixExpr>] = 34
GOTO[123, <powerExpr>] = 41
GOTO[123, <primary>] = 2
GOTO[123, <unaryExpr>] = 20
GOTO[128, <param_list_tail>] = 144
GOTO[130, <expr_list_tail>] = 147
GOTO[133, <additiveExpr>] = 42
GOTO[133, <assignmentExpr>] = 6
GOTO[133, <bitwiseAndExpr>] = 36
GOTO[133, <bitwiseOrExpr>] = 22
GOTO[133, <comparisonExpr>] = 43
GOTO[133, <expression>] = 150
GOTO[133, <logicalAndExpr>] = 38
GOTO[133, <logicalNotExpr>] = 23
GOTO[133, <logicalOrExpr>] = 24
GOTO[133, <multiplicativeExpr>] = 4
GOTO[133, <postfixExpr>] = 34
GOTO[133, <powerExpr>] = 41
GOTO[133, <primary>] = 2
GOTO[133, <unaryExpr>] = 20
GOTO[135, <additiveExpr>] = 42
GOTO[135, <assignmentExpr>] = 6
GOTO[135, <bitwiseAndExpr>] = 36
GOTO[135, <bitwiseOrExpr>] = 22
GOTO[135, <breakStatement>] = 12
GOTO[135, <comparisonExpr>] = 43
GOTO[135, <continueStatement>] = 31
GOTO[135, <defStatement>] = 8
GOTO[135, <doWhileStatement>] = 15
GOTO[135, <expression>] = 30
GOTO[135, <expressionStatement>] = 35
GOTO[135, <forStatement>] = 16
GOTO[135, <ifStatement>] = 32
GOTO[135, <logicalAndExpr>] = 38
GOTO[135, <logicalNotExpr>] = 23
GOTO[135, <logicalOrExpr>] = 24
GOTO[135, <multiplicativeExpr>] = 4
GOTO[135, <postfixExpr>] = 34
GOTO[135, <powerExpr>] = 41
GOTO[135, <primary>] = 2
GOTO[135, <returnStatement>] = 29
GOTO[135, <statement>] = 17
GOTO[135, <statement_list>] = 151
GOTO[135, <unaryExpr>] = 20
GOTO[135, <whileStatement>] = 7
GOTO[139, <optional_else>] = 153
GOTO[143, <arg_list_tail>] = 154
GOTO[148, <additiveExpr>] = 42
GOTO[148, <assignmentExpr>] = 6
GOTO[148, <bitwiseAndExpr>] = 36
GOTO[148, <bitwiseOrExpr>] = 22
GOTO[148, <comparisonExpr>] = 43
GOTO[148, <expression>] = 158
GOTO[148, <logicalAndExpr>] = 38
GOTO[148, <logicalNotExpr>] = 23
GOTO[148, <logicalOrExpr>] = 24
GOTO[148, <multiplicativeExpr>] = 4
GOTO[148, <postfixExpr>] = 34
GOTO[148, <powerExpr>] = 41
GOTO[148, <primary>] = 2
GOTO[148, <range_args>] = 157
GOTO[148, <unaryExpr>] = 20
GOTO[155, <param_list_tail>] = 162
GOTO[156, <brace_block>] = 163
GOTO[158, <range_args_tail>] = 165
GOTO[161, <brace_block>] = 167
GOTO[166, <additiveExpr>] = 42
GOTO[166, <assignmentExpr>] = 6
GOTO[166, <bitwiseAndExpr>] = 36
GOTO[166, <bitwiseOrExpr>] = 22
GOTO[166, <comparisonExpr>] = 43
GOTO[166, <expression>] = 169
GOTO[166, <logicalAndExpr>] = 38
GOTO[166, <logicalNotExpr>] = 23
GOTO[166, <logicalOrExpr>] = 24
GOTO[166, <multiplicativeExpr>] = 4
GOTO[166, <postfixExpr>] = 34
GOTO[166, <powerExpr>] = 41
GOTO[166, <primary>] = 2
GOTO[166, <unaryExpr>] = 20
GOTO[168, <brace_block>] = 170
GOTO[169, <range_args_tail2>] = 172
GOTO[171, <additiveExpr>] = 42
GOTO[171, <assignmentExpr>] = 6
GOTO[171, <bitwiseAndExpr>] = 36
GOTO[171, <bitwiseOrExpr>] = 22
GOTO[171, <comparisonExpr>] = 43
GOTO[171, <expression>] = 173
GOTO[171, <logicalAndExpr>] = 38
GOTO[171, <logicalNotExpr>] = 23
GOTO[171, <logicalOrExpr>] = 24
GOTO[171, <multiplicativeExpr>] = 4
GOTO[171, <postfixExpr>] = 34
GOTO[171, <powerExpr>] = 41
GOTO[171, <primary>] = 2
GOTO[171, <unaryExpr>] = 20
