# =========================================
# GRAMÁTICA ORIGINAL (AMBÍGUA)
# Extraída de PythonParser.g4
# =========================================

# -----------------------------------------
# 1. PROGRAMA PRINCIPAL
# -----------------------------------------
<program> ::= <statement>* EOF


# -----------------------------------------
# 2. STATEMENTS (COMANDOS)
# -----------------------------------------
<statement> ::= <assignmentStatement>
              | <ifStatement>
              | <whileStatement>
              | <forStatement>
              | <expressionStatement>
              | <doWhileStatement>
              | <breakStatement>
              | <continueStatement>
              | <defStatement>
              | <functionCallStatement>


# -----------------------------------------
# 3. ATRIBUIÇÃO
# -----------------------------------------
<assignmentStatement> ::= IDENTIFIER <arrayIndexList> '=' <expression> ';'?

<arrayIndexList> ::= ('[' <expression> ']')*


# -----------------------------------------
# 4. ESTRUTURAS DE CONTROLE
# -----------------------------------------
# TODO: Você preenche aqui o if, while, for, do-while
# Baseado no seu PythonParser.g4 linhas 35-48

<ifStatement> ::= 'if' <expression> ':' <block> ('else' ':' <block>)?

<whileStatement> ::= 'while' <expression> ':' <block>

<forStatement> ::= 'for' IDENTIFIER 'in' 'range' '(' <expression> (',' <expression> (',' <expression>)?)? ')' ':' <block>

<doWhileStatement> ::= 'do' ':' <block> 'while' <expression> ';'?


# -----------------------------------------
# 5. CONTROLE DE FLUXO
# -----------------------------------------
<breakStatement> ::= 'break' ';'?

<continueStatement> ::= 'continue' ';'?


# -----------------------------------------
# 6. FUNÇÕES
# -----------------------------------------
# TODO: Você preenche aqui
# Baseado no seu PythonParser.g4 linhas 58-61

<defStatement> ::= 'def' IDENTIFIER '(' (IDENTIFIER (',' IDENTIFIER)*)? ')' ':' '{' <statement>* '}' ';'?

<functionCallStatement> ::= IDENTIFIER '(' <argList>? ')' ';'?


# -----------------------------------------
# 7. BLOCO
# -----------------------------------------
<block> ::= '{' <statement>* '}'
          | <statement>


# -----------------------------------------
# 8. EXPRESSÕES (AMBÍGUO)
# -----------------------------------------
# PROBLEMA: Recursão à esquerda + sem precedência

<expression> ::= <expression> <logical_op> <expression>
               | <expression> <bitwise_and_or> <expression>
               | <expression> <comparison_op> <expression>
               | <expression> <add_sub> <expression>
               | <expression> <mul_div> <expression>
               | <expression> <pow_op> <expression>
               | '(' <expression> ')'
               | IDENTIFIER '(' <argList>? ')'
               | IDENTIFIER ('[' <expression> ']')+
               | '[' <expressionList>? ']'
               | IDENTIFIER
               | NUMBER
               | STRING
               | 'True'
               | 'False'

<argList> ::= <expression> (',' <expression>)*

<expressionList> ::= <expression> (',' <expression>)*


# -----------------------------------------
# 9. OPERADORES
# -----------------------------------------
<add_sub> ::= '+' | '-'

<mul_div> ::= '*' | '/' | '%'

<pow_op> ::= '**'

<comparison_op> ::= '==' | '!=' | '<' | '>' | '<=' | '>='

<logical_op> ::= 'and' | 'or' | 'not'

<bitwise_and_or> ::= '&' | '|'


# -----------------------------------------
# 10. TERMINAIS (TOKENS)
# -----------------------------------------
# Definidos no PythonLexer.g4
# IDENTIFIER: [a-zA-Z_][a-zA-Z0-9_]*
# NUMBER: [0-9]+ ('.' [0-9]+)?
# STRING: '"' ... '"' | '\'' ... '\''