PRINT=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
RANGE=7
DO=8
BREAK=9
CONTINUE=10
TRUE=11
FALSE=12
DEF=13
ASSIGN=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
EQ=21
NEQ=22
LT=23
GT=24
LTE=25
GTE=26
AND=27
OR=28
NOT=29
BITAND=30
BITOR=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
COLON=36
SEMICOLON=37
COMMA=38
IDENTIFIER=39
NUMBER=40
STRING=41
WS=42
COMMENT=43
'print'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'range'=7
'do'=8
'break'=9
'continue'=10
'True'=11
'False'=12
'def'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'and'=27
'or'=28
'not'=29
'&'=30
'|'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
';'=37
','=38
