IF=1
ELSE=2
WHILE=3
FOR=4
IN=5
RANGE=6
DO=7
BREAK=8
CONTINUE=9
TRUE=10
FALSE=11
DEF=12
ASSIGN=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
EQ=20
NEQ=21
LT=22
GT=23
LTE=24
GTE=25
AND=26
OR=27
NOT=28
BITAND=29
BITOR=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
COLON=37
SEMICOLON=38
COMMA=39
IDENTIFIER=40
NUMBER=41
STRING=42
WS=43
COMMENT=44
'if'=1
'else'=2
'while'=3
'for'=4
'in'=5
'range'=6
'do'=7
'break'=8
'continue'=9
'True'=10
'False'=11
'def'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'**'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'and'=26
'or'=27
'not'=28
'&'=29
'|'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
':'=37
';'=38
','=39
