PRINT=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
RANGE=7
DO=8
BREAK=9
CONTINUE=10
TRUE=11
FALSE=12
ASSIGN=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
EQ=20
NEQ=21
LT=22
GT=23
LTE=24
GTE=25
AND=26
OR=27
NOT=28
BITAND=29
BITOR=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COLON=35
SEMICOLON=36
COMMA=37
IDENTIFIER=38
NUMBER=39
STRING=40
WS=41
COMMENT=42
'print'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'range'=7
'do'=8
'break'=9
'continue'=10
'True'=11
'False'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'**'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'and'=26
'or'=27
'not'=28
'&'=29
'|'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
';'=36
','=37
