PRINT=1
INPUT=2
IF=3
ELSE=4
WHILE=5
FOR=6
IN=7
RANGE=8
DO=9
BREAK=10
CONTINUE=11
TRUE=12
FALSE=13
ASSIGN=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
EQ=21
NEQ=22
LT=23
GT=24
LTE=25
GTE=26
AND=27
OR=28
NOT=29
BITAND=30
BITOR=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
COLON=38
SEMICOLON=39
COMMA=40
IDENTIFIER=41
NUMBER=42
STRING=43
WS=44
COMMENT=45
'print'=1
'input'=2
'if'=3
'else'=4
'while'=5
'for'=6
'in'=7
'range'=8
'do'=9
'break'=10
'continue'=11
'True'=12
'False'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'and'=27
'or'=28
'not'=29
'&'=30
'|'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
';'=39
','=40
