PRINT=1
INPUT=2
IF=3
ELSE=4
WHILE=5
FOR=6
IN=7
RANGE=8
DO=9
BREAK=10
CONTINUE=11
TRUE=12
FALSE=13
DEF=14
ASSIGN=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
POW=21
EQ=22
NEQ=23
LT=24
GT=25
LTE=26
GTE=27
AND=28
OR=29
NOT=30
BITAND=31
BITOR=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACKET=37
RBRACKET=38
COLON=39
SEMICOLON=40
COMMA=41
IDENTIFIER=42
NUMBER=43
STRING=44
WS=45
COMMENT=46
'print'=1
'input'=2
'if'=3
'else'=4
'while'=5
'for'=6
'in'=7
'range'=8
'do'=9
'break'=10
'continue'=11
'True'=12
'False'=13
'def'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'and'=28
'or'=29
'not'=30
'&'=31
'|'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
':'=39
';'=40
','=41
