Defina uma gramática para expressões aritméticas com operadores: +, -, *, :, % (resto de divisão) e ^ (potenciação):

1) Gere a gramática com ambiguidade;

P {
   E = E + E | E - E
   E = E * E | E : E | E % E
   E = E ^ E
   E = (E)
   E = I
   I = num | ID
}

2) Converta a gramática ambígua para uma gramática sem ambiguidade.

P {
   E = J + E | J - E | J
   J = D * J | D : J | D % J | D
   D = D ^ K | D ^ E | K
   K = (E) | I
   I = num | ID
}


(D): 2 ^ 4 ^ 5;

	E
	|
	J
	|
	D
       / \
      D ^ K
     / \   \
    D ^ K ^ K
    |   |   |
    K ^ K ^ K
    |   |   |
    I ^ I ^ I
    |   |   |
    2 ^ 4 ^ 5


(E): (2 + 3) * 3;

	E
	|
	J
       / \
      D * J
      |   |
      D * D
      |   |
      K * K
      |   |
     (E) * K
      |   |
     (E) * I
     / \    \
   (J + E) * I
    |   |    |
   (J + J) * I
    |   |    |
   (D + D) * I
    |   |    |
   (K + K) * I
    |   |    |
   (I + I) * I
    |   |    |
   (2 + 3) * 3
