Defina uma gramática para expressões aritméticas com operadores: +, -, *, :, % (resto de divisão) e ^ (potenciação):

1) Gere a gramática com ambiguidade;

P {
   E = E + E | E - E
   E = E * E | E : E | E % E
   E = E ^ E
   E = (E)
   E = I
   I = num | ID
}

2) Converta a gramática ambígua para uma gramática sem ambiguidade.

P {
   E = J + E | J - E | J
   J = D * J | D : J | D % J | D
   D = D ^ K | D ^ E | K
   K = (E) | I
   I = num | ID
}

(F): (2 / 3) * 3 ^ 3;


                  E
                  |
                  J
             /        \
            D   *    J
            |          |
            K   *    D
          /         /     \
       (E)   *  D  ^  K
        |         |       |	
       (J)    *  K  ^   I
      /    \      |       |
   (D  :  J)  * I   ^  3 
    |      |     |       |
   (K  : D) * 3  ^  3
    |     |     |        |
   (I  :  K) * 3   ^   3
    |     |      |        |
   (2  :  I) * 3   ^   3
    |     |     |        |
   (2  :  3)* 3  ^   3