============================================================
CONJUNTOS FIRST E FOLLOW - GRAMÁTICA VYTHON
============================================================

=== FIRST ===

<add_op>:
  {'+', '-'}

<additiveExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<additive_tail>:
  {ε, '+', '-'}

<argList>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<arg_list_tail>:
  {ε, ','}

<assignmentExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<assignment_tail>:
  {ε, '='}

<bitwiseAndExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<bitwiseOrExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<bitwise_and_tail>:
  {ε, '&'}

<bitwise_or_tail>:
  {ε, '|'}

<block>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '{'}

<brace_block>:
  {'{'}

<breakStatement>:
  {'break'}

<comparisonExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<comparison_op>:
  {'!=', '<', '<=', '==', '>', '>='}

<comparison_tail>:
  {ε, '!=', '<', '<=', '==', '>', '>='}

<continueStatement>:
  {'continue'}

<defStatement>:
  {'def'}

<doWhileStatement>:
  {'do'}

<expr_list_tail>:
  {ε, ','}

<expression>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<expressionList>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<expressionStatement>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<forStatement>:
  {'for'}

<ifStatement>:
  {'if'}

<logicalAndExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<logicalNotExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<logicalOrExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<logical_and_tail>:
  {ε, 'and'}

<logical_or_tail>:
  {ε, 'or'}

<mul_op>:
  {'%', '*', '/'}

<multiplicativeExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<multiplicative_tail>:
  {ε, '%', '*', '/'}

<optional_args>:
  {ε, '(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<optional_else>:
  {ε, 'else'}

<optional_expr_list>:
  {ε, '(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<optional_params>:
  {ε, 'IDENTIFIER'}

<optional_semicolon>:
  {ε, ';'}

<paramList>:
  {'IDENTIFIER'}

<param_list_tail>:
  {ε, ','}

<postfix>:
  {'(', '['}

<postfixExpr>:
  {'(', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<postfix_list>:
  {ε, '(', '['}

<powerExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<power_tail>:
  {ε, '**'}

<primary>:
  {'(', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<program>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while'}

<range_args>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<range_args_tail2>:
  {ε, ','}

<range_args_tail>:
  {ε, ','}

<returnStatement>:
  {'return'}

<return_tail>:
  {ε, '(', '-', ';', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'not'}

<statement>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while'}

<statement_list>:
  {ε, '(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while'}

<unaryExpr>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<whileStatement>:
  {'while'}


============================================================
=== FOLLOW ===

<add_op>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<additiveExpr>:
  {'!=', '&', '(', ')', ',', '-', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<additive_tail>:
  {'!=', '&', '(', ')', ',', '-', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<argList>:
  {')'}

<arg_list_tail>:
  {')'}

<assignmentExpr>:
  {'(', ')', ',', '-', ':', ';', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<assignment_tail>:
  {'(', ')', ',', '-', ':', ';', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<bitwiseAndExpr>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<bitwiseOrExpr>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '}'}

<bitwise_and_tail>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<bitwise_or_tail>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '}'}

<block>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<brace_block>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'else', 'for', 'if', 'not', 'return', 'while', '}'}

<breakStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<comparisonExpr>:
  {'&', '(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<comparison_op>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<comparison_tail>:
  {'&', '(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<continueStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<defStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<doWhileStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<expr_list_tail>:
  {']'}

<expression>:
  {'(', ')', ',', '-', ':', ';', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<expressionList>:
  {']'}

<expressionStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<forStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<ifStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<logicalAndExpr>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '}'}

<logicalNotExpr>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '}'}

<logicalOrExpr>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<logical_and_tail>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '}'}

<logical_or_tail>:
  {'(', ')', ',', '-', ':', ';', '=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<mul_op>:
  {'(', '-', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '['}

<multiplicativeExpr>:
  {'!=', '&', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<multiplicative_tail>:
  {'!=', '&', '(', ')', '+', ',', '-', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<optional_args>:
  {')'}

<optional_else>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<optional_expr_list>:
  {']'}

<optional_params>:
  {')'}

<optional_semicolon>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<paramList>:
  {')'}

<param_list_tail>:
  {')'}

<postfix>:
  {'!=', '%', '&', '(', ')', '*', '**', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<postfixExpr>:
  {'!=', '%', '&', '(', ')', '*', '**', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<postfix_list>:
  {'!=', '%', '&', '(', ')', '*', '**', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<powerExpr>:
  {'!=', '%', '&', '(', ')', '*', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<power_tail>:
  {'!=', '%', '&', '(', ')', '*', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<primary>:
  {'!=', '%', '&', '(', ')', '*', '**', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<program>:
  {$}

<range_args>:
  {')'}

<range_args_tail2>:
  {')'}

<range_args_tail>:
  {')'}

<returnStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<return_tail>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<statement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

<statement_list>:
  {'EOF', '}'}

<unaryExpr>:
  {'!=', '%', '&', '(', ')', '*', '**', '+', ',', '-', '/', ':', ';', '<', '<=', '=', '==', '>', '>=', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', ']', 'and', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'or', 'return', 'while', '|', '}'}

<whileStatement>:
  {'(', '-', 'EOF', 'False', 'IDENTIFIER', 'NUMBER', 'STRING', 'True', '[', 'break', 'continue', 'def', 'do', 'for', 'if', 'not', 'return', 'while', '}'}

