================================================================================
TABELA DE PARSING LL(1)
================================================================================

=== ESTATISTICAS ===
Entradas na tabela: 47
Conflitos irresolviveis: 0
Conflitos resolvidos: 0
LL(1) puro? SIM
LL(1) pratico? SIM

=== TABELA ===
NAO-TERMINAL                   TERMINAL             PRODUCAO                                          
----------------------------------------------------------------------------------------------------
<additiveExpr>                 '-'                  <multiplicativeExpr> <additive_tail>              
<additive_tail>                '+'                  '+' <multiplicativeExpr> <additive_tail>          
<and_tail>                     'and'                'and' <logicalNotExpr> <and_tail>                 
<arg_list>                     'not'                <expression> <arg_rest>                           
<arg_rest>                     ','                  ',' <expression> <arg_rest>                       
<assign_rest>                  '='                  '=' <assignmentExpr>                              
<assignmentExpr>               'not'                <logicalOrExpr> <assign_rest>                     
<bitand_tail>                  '&'                  '&' <bitwiseAndExpr> <bitand_tail>                
<bitor_tail>                   '|'                  '|' <bitwiseAndExpr> <bitor_tail>                 
<bitwiseAndExpr>               '-'                  <comparisonExpr> <bitand_tail>                    
<bitwiseOrExpr>                '-'                  <bitwiseAndExpr> <bitor_tail>                     
<block>                        '{'                  '{' <statement_list> '}'                          
<breakStatement>               'break'              'break' <optional_semicolon>                      
<comparisonExpr>               '-'                  <additiveExpr> <comparison_rest>                  
<comparison_op>                '=='                 '=='                                              
<comparison_rest>              '=='                 <comparison_op> <additiveExpr>                    
<continueStatement>            'continue'           'continue' <optional_semicolon>                   
<defStatement>                 'def'                'def' IDENTIFIER '(' <param_list> ')' ':' '{' <statement_list> '}' <optional_semicolon>
<doWhileStatement>             'do'                 'do' ':' <block> 'while' <expression> <optional_semicolon>
<expr_rest>                    ','                  ',' <expression> <expr_rest>                      
<expression>                   'not'                <assignmentExpr>                                  
<expressionStatement>          'not'                <expression> <optional_semicolon>                 
<expression_list>              'not'                <expression> <expr_rest>                          
<forStatement>                 'for'                'for' IDENTIFIER 'in' 'range' '(' <expression> <range_params> ')' ':' <block>
<ifStatement>                  'if'                 'if' <expression> ':' <block> <optional_else>     
<logicalAndExpr>               'not'                <logicalNotExpr> <and_tail>                       
<logicalNotExpr>               'not'                'not' <logicalNotExpr>                            
<logicalOrExpr>                'not'                <logicalAndExpr> <or_tail>                        
<multiplicativeExpr>           '-'                  <powerExpr> <multiplicative_tail>                 
<multiplicative_tail>          '*'                  '*' <powerExpr> <multiplicative_tail>             
<optional_else>                'else'               'else' ':' <block>                                
<optional_semicolon>           ';'                  ';'                                               
<optional_third>               ','                  ',' <expression>                                  
<or_tail>                      'or'                 'or' <logicalAndExpr> <or_tail>                   
<param_list>                   IDENTIFIER           IDENTIFIER <param_rest>                           
<param_rest>                   ','                  ',' IDENTIFIER <param_rest>                       
<postfixExpr>                  IDENTIFIER           <primary> <postfix_list>                          
<postfix_list>                 '['                  '[' <expression> ']' <postfix_list>               
<powerExpr>                    '-'                  <unaryExpr> <power_tail>                          
<power_tail>                   '**'                 '**' <powerExpr>                                  
<primary>                      IDENTIFIER           IDENTIFIER                                        
<program>                      'if'                 <statement_list>                                  
<range_params>                 ','                  ',' <expression> <optional_third>                 
<statement>                    'if'                 <ifStatement>                                     
<statement_list>               'if'                 <statement> <statement_list>                      
<unaryExpr>                    '-'                  '-' <unaryExpr>                                   
<whileStatement>               'while'              'while' <expression> ':' <block>                  
