====================================================================================================
TABELA DE PARSING LL(1) - FORMATO MATRICIAL
====================================================================================================

=== ESTATISTICAS ===
Nao-terminais na tabela: 5
Terminais na tabela: 6
Total de entradas: 13
Conflitos: 0
E LL(1)? SIM

====================================================================================================
TABELA MATRICIAL
====================================================================================================

                         $            (            )            *            +            id           
-------------------------------------------------------------------------------------------------------
<A>                                   <C> <B>                                             <C> <B>      
<B>                      ε                         ε                         + <C> <B>                 
<C>                                   <E> <D>                                             <E> <D>      
<D>                      ε                         ε            * <E> <D>    ε                         
<E>                                   ( <A> )                                             id           

====================================================================================================

LEGENDA:
  - Celula vazia: entrada nao definida (erro sintatico)
  - ε (epsilon): producao vazia
  - Producoes truncadas com '...' para caber na celula
